<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Amber Suites</title>
  <meta name="description" content="Hotel Amber Suites 5 minutes walk from Sultanahmet Square, where the Blue Mosque, Hagia Sophia and the Topkapi Palace are all located. Amber Suites is a perfect choice to discover historical and cultural beauties of Istanbul. It is situated just at the heart of the old city or the historical peninsula. One will be at the center of the three empires: Rome, Byzantine and Ottoman. All of these empires culture and historical heritages can be felt while you are walking on the streets of this historical peninsula. Topkapi Palace, St. Sophia, Blue Mosque, Church Hagia Irini, Covered Bazaar, Hippodrome, Spice Bazaar, Basilica Cistern, Numerous Museums and Historical Monuments are all located in the historical peninsula and all of them are in a walking distance from Amber Suites. Train and public city buses provide convenient transportation to any part of city. A lot of cafeteria, restaurant, gift store, grocery and many other shops can be reached in a few minutes.  The building is a narrow and tall building in bright colour and with wooden doors on street level. The lobby is small and welcoming with its typical carpet decorations and a few seats.  Each room has a private bathroom and all rooms have been recently refurbished. In addition furnishings and decor have been updated. Rooms at Amber Suites are decorated with parquet floors, antique local furnishings and damask fabrics. They are all air conditioned, equipped with satellite flat-screen TVs and provide a minibar as well as tea/coffee makers.  The garden restaurant serves a variety of fish and meat dishes in Ottoman style cuisine. The Senior Chef brings finest, daily fresh meats and vegetables to serve you the best plates around.There is as well a roof terrace cafe available to guests with a fine view over Istanbul including the Bosphorus, the Sea of Marmara and Princess Island. The roof terrace cafe has both covered and open areas.  Amber Suites offers accommodation in a picturesque part of Istanbul&#39;s Sultanahmet district. It features free Wi-Fi, fine dining options and a 24-hour reception desk. Amber Suites opened in January 2011 and is conveniently located in the heart of the historic old city of Istanbul in the area of Sultanhamet / Kumkapi.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Amber Suites</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AGKAPKPCZRNTAZJYUWSQ/230022.jpg">
      <br>
      <p>Hotel Amber Suites 5 minutes walk from Sultanahmet Square, where the Blue Mosque, Hagia Sophia and the Topkapi Palace are all located. Amber Suites is a perfect choice to discover historical and cultural beauties of Istanbul. It is situated just at the heart of the old city or the historical peninsula. One will be at the center of the three empires: Rome, Byzantine and Ottoman. All of these empires culture and historical heritages can be felt while you are walking on the streets of this historical peninsula. Topkapi Palace, St. Sophia, Blue Mosque, Church Hagia Irini, Covered Bazaar, Hippodrome, Spice Bazaar, Basilica Cistern, Numerous Museums and Historical Monuments are all located in the historical peninsula and all of them are in a walking distance from Amber Suites. Train and public city buses provide convenient transportation to any part of city. A lot of cafeteria, restaurant, gift store, grocery and many other shops can be reached in a few minutes.  The building is a narrow and tall building in bright colour and with wooden doors on street level. The lobby is small and welcoming with its typical carpet decorations and a few seats.  Each room has a private bathroom and all rooms have been recently refurbished. In addition furnishings and decor have been updated. Rooms at Amber Suites are decorated with parquet floors, antique local furnishings and damask fabrics. They are all air conditioned, equipped with satellite flat-screen TVs and provide a minibar as well as tea/coffee makers.  The garden restaurant serves a variety of fish and meat dishes in Ottoman style cuisine. The Senior Chef brings finest, daily fresh meats and vegetables to serve you the best plates around.There is as well a roof terrace cafe available to guests with a fine view over Istanbul including the Bosphorus, the Sea of Marmara and Princess Island. The roof terrace cafe has both covered and open areas.  Amber Suites offers accommodation in a picturesque part of Istanbul&#39;s Sultanahmet district. It features free Wi-Fi, fine dining options and a 24-hour reception desk. Amber Suites opened in January 2011 and is conveniently located in the heart of the historic old city of Istanbul in the area of Sultanhamet / Kumkapi.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779739&kw=Amber Suites&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779739&kw=Amber Suites&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Amber Suites Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AGKAPKPCZRNTAZJYUWSQ/230022.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Amber Suites
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              7
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>