<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Anemon Galata</title>
  <meta name="description" content="Located right next to the Galata Tower in the historical Pera area of Istanbul, the Anemon Galata hotel has a unique view of the Golden Horn and Bosphorus from its rooftop restaurant. The Sultanahmet district with its famous sightseeing attractions, such as Hagia Sophia and Topkapi Palace, is approximately 4 km away, while the busy Taksim area with its shops, bars and popular nightlife is just 2 km. Guests will find restaurants and links to the public transport network in the immediate vicinity, while the spice bazaar is 2 km away and the Grand Bazaar is 6 km from the hotel. The city of Izmit is approximately 100 km from the city hotel and nearby airports include Istanbul-Ataturk (25 km away) and Istanbul Sabiha Gokcen (50 km away).  This small, elegant city hotel has been restored maintaining all features of the 2nd grade historical building. There is free WLAN Internet access throughout the hotel, complimentary daily newspaper delivery, a laundry and dry cleaning service (fees apply) and business services. Elegantly furnished, reflecting the hotel&#39;s historical past, the ornamental ceilings of the 30 guest rooms are a beautiful feature of the style and decor of the hotel. The air-conditioned hotel welcomes guests in a lobby with 24-hour reception and check-out services, a hotel safe, currency exchange facilities, a cloakroom and lift access. Further facilities include a newspaper stand, cafe, bar, restaurant and car park.  Complimentary tea and coffee are provided for all guests, as well as a pillow choice and daily newspaper delivery. The bathrooms have shower cabins and are equipped with a hairdryer. Other standard room features include a double or king-size bed, direct dial telephone, satellite TV, Internet access, a safe, minibar, ironing set and air conditioning.  Breakfast is served as a buffet in the hotel&#39;s rooftop restaurant.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Anemon Galata</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CGSPDFDZLGIISFINYZBR/129785.jpg">
      <br>
      <p>Located right next to the Galata Tower in the historical Pera area of Istanbul, the Anemon Galata hotel has a unique view of the Golden Horn and Bosphorus from its rooftop restaurant. The Sultanahmet district with its famous sightseeing attractions, such as Hagia Sophia and Topkapi Palace, is approximately 4 km away, while the busy Taksim area with its shops, bars and popular nightlife is just 2 km. Guests will find restaurants and links to the public transport network in the immediate vicinity, while the spice bazaar is 2 km away and the Grand Bazaar is 6 km from the hotel. The city of Izmit is approximately 100 km from the city hotel and nearby airports include Istanbul-Ataturk (25 km away) and Istanbul Sabiha Gokcen (50 km away).  This small, elegant city hotel has been restored maintaining all features of the 2nd grade historical building. There is free WLAN Internet access throughout the hotel, complimentary daily newspaper delivery, a laundry and dry cleaning service (fees apply) and business services. Elegantly furnished, reflecting the hotel&#39;s historical past, the ornamental ceilings of the 30 guest rooms are a beautiful feature of the style and decor of the hotel. The air-conditioned hotel welcomes guests in a lobby with 24-hour reception and check-out services, a hotel safe, currency exchange facilities, a cloakroom and lift access. Further facilities include a newspaper stand, cafe, bar, restaurant and car park.  Complimentary tea and coffee are provided for all guests, as well as a pillow choice and daily newspaper delivery. The bathrooms have shower cabins and are equipped with a hairdryer. Other standard room features include a double or king-size bed, direct dial telephone, satellite TV, Internet access, a safe, minibar, ironing set and air conditioning.  Breakfast is served as a buffet in the hotel&#39;s rooftop restaurant.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783355&kw=Anemon Galata&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783355&kw=Anemon Galata&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Anemon Galata Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CGSPDFDZLGIISFINYZBR/129785.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Anemon Galata
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              55
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>