<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Arden City Hotel</title>
  <meta name="description" content="The Arden City Hotel is in a perfect location, Between Sirkeci & Sultanahmet, in the same street that the famous cistern and close to every important attraction in the old part of the city; the Blue Mosque or Ayia Sophia are just 5 minutes away. The famous market is 10 minutes walking from the hotel and the tram station is at the bottom of the same street. Its great location combines perfectly, quietness and proximity to the mayor interesting points of Istanbul. Atatrk International Airport is located at just 19 km from the hotel.  This boutique class hotel has 36 rooms all decorated in warm and soft pastel colours. Most of the rooms have a great view of Sultanahmet. This hotel has been recently renovated and therefore, it has a great standard and good quality materials. All rooms are medium size and also the bathrooms. The hotel has its own restaurant where offers great selection of turkish dishes or more international options  The hotel is in a corner building from the beggining of the 20th century and the facade gives an idea of the good product this hotel is. The lobby is medium with a warm colours decoration. There is same seating space with the reception.  This hotel, for location and service is a great option in Istanbul. The hotel offers free Wireless internet connection.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Arden City Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AKNPFQFBDUKGIPVTSZHN/94324.jpg">
      <br>
      <p>The Arden City Hotel is in a perfect location, Between Sirkeci & Sultanahmet, in the same street that the famous cistern and close to every important attraction in the old part of the city; the Blue Mosque or Ayia Sophia are just 5 minutes away. The famous market is 10 minutes walking from the hotel and the tram station is at the bottom of the same street. Its great location combines perfectly, quietness and proximity to the mayor interesting points of Istanbul. Atatrk International Airport is located at just 19 km from the hotel.  This boutique class hotel has 36 rooms all decorated in warm and soft pastel colours. Most of the rooms have a great view of Sultanahmet. This hotel has been recently renovated and therefore, it has a great standard and good quality materials. All rooms are medium size and also the bathrooms. The hotel has its own restaurant where offers great selection of turkish dishes or more international options  The hotel is in a corner building from the beggining of the 20th century and the facade gives an idea of the good product this hotel is. The lobby is medium with a warm colours decoration. There is same seating space with the reception.  This hotel, for location and service is a great option in Istanbul. The hotel offers free Wireless internet connection.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780056&kw=Arden City Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780056&kw=Arden City Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Arden City Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AKNPFQFBDUKGIPVTSZHN/94324.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Arden City Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>