<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Assos Hotel Istanbul</title>
  <meta name="description" content="The Assos Hotel has one of the best locations in the old part of the city, ideal for guests that are here to explore the historical monuments and shopping attractions. Hotel Assos located in Beyazit area where the Grand Covered Bazaar is located. The hotel is located within easy walking distance to Sultanahmet, Grand Bazaar, Hipodrom, Topkapi Palace, Hagia Sophia Museum, Blue Mosque, Beyazit Mosque, Arkeologic Museum etc.  The rooms are delicately decorated with amenities needed for guests to have a pleasant stay in this beautiful city at the Assos Hotel and include a mini bar, hair dryer, computer/fax facilities, wi-fi internet, air conditioning and satellite/cable TV. All the rooms at the Assos Hotel are non-smoking rooms.  Assos Hotel Istanbul features various traditional Ottoman luxuries. Guests  are able to unwind in the sauna, the hammam or Jacuzzi and enjoy a massage in the hands of professional staff. Of an evening guests may like to dine at the rooftop bar and restaurant, with Turkish delicacies and exquisite seafood.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Assos Hotel Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CAKLRZAQNUQYNUSSFGJR/94319.jpg">
      <br>
      <p>The Assos Hotel has one of the best locations in the old part of the city, ideal for guests that are here to explore the historical monuments and shopping attractions. Hotel Assos located in Beyazit area where the Grand Covered Bazaar is located. The hotel is located within easy walking distance to Sultanahmet, Grand Bazaar, Hipodrom, Topkapi Palace, Hagia Sophia Museum, Blue Mosque, Beyazit Mosque, Arkeologic Museum etc.  The rooms are delicately decorated with amenities needed for guests to have a pleasant stay in this beautiful city at the Assos Hotel and include a mini bar, hair dryer, computer/fax facilities, wi-fi internet, air conditioning and satellite/cable TV. All the rooms at the Assos Hotel are non-smoking rooms.  Assos Hotel Istanbul features various traditional Ottoman luxuries. Guests  are able to unwind in the sauna, the hammam or Jacuzzi and enjoy a massage in the hands of professional staff. Of an evening guests may like to dine at the rooftop bar and restaurant, with Turkish delicacies and exquisite seafood.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782932&kw=Assos Hotel Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782932&kw=Assos Hotel Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Assos Hotel Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CAKLRZAQNUQYNUSSFGJR/94319.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Assos Hotel Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              118
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>