<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Beyaz Saray</title>
  <meta name="description" content="The Beyaz Saray is one of the best located hotels in Istanbul, just five minutes from the main entrance to the Grand Bazaar, the hotel is within walking distance of Santa Sophia, the Blue Mosque, Topkapi Palace and the Underground Cisterns. This is an excellent hotel in a superb location within a few minutes of many major attractions.  The exterior is a modern building which does not do justice to the standard of hotel inside. The entrance is through a corridor and down an escalator. The lobby is small in size and decorated according to the hotels style, perfectly combining colours, tradition and modernity. There are some sofas and chairs for guests to relax in and enjoy the wireless free internet access the hotel provides.  This modern hotel has medium-sized rooms. The rooms have been decorated with a contemporary design, with close attention to detail. The bathrooms are also medium in size and well furnished, with all necessary amenities.  The restaurant is on a high floor, offering a fantastic view of the city and its many attractions. The cuisine is a fusion of traditional Turkish with an international flavour. The style of the restaurant follows the contemporary theme.  Guests may also make use of the spa complex with steam bath, sauna and massage service (charges apply). Guests are also offered a complimentary Turkish bath.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Beyaz Saray</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BOJADDKIPBKTTHZXWMNG/431283.jpg">
      <br>
      <p>The Beyaz Saray is one of the best located hotels in Istanbul, just five minutes from the main entrance to the Grand Bazaar, the hotel is within walking distance of Santa Sophia, the Blue Mosque, Topkapi Palace and the Underground Cisterns. This is an excellent hotel in a superb location within a few minutes of many major attractions.  The exterior is a modern building which does not do justice to the standard of hotel inside. The entrance is through a corridor and down an escalator. The lobby is small in size and decorated according to the hotels style, perfectly combining colours, tradition and modernity. There are some sofas and chairs for guests to relax in and enjoy the wireless free internet access the hotel provides.  This modern hotel has medium-sized rooms. The rooms have been decorated with a contemporary design, with close attention to detail. The bathrooms are also medium in size and well furnished, with all necessary amenities.  The restaurant is on a high floor, offering a fantastic view of the city and its many attractions. The cuisine is a fusion of traditional Turkish with an international flavour. The style of the restaurant follows the contemporary theme.  Guests may also make use of the spa complex with steam bath, sauna and massage service (charges apply). Guests are also offered a complimentary Turkish bath.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782103&kw=Beyaz Saray&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782103&kw=Beyaz Saray&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Beyaz Saray Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BOJADDKIPBKTTHZXWMNG/431283.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Beyaz Saray
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              138
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>