<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blackbird Hotel</title>
  <meta name="description" content="The Blackbird Hotel is perfectly located in the old part of Istanbul, in Laneli district, within walking distance of all the main attractions. Grand Bazaar is only eight minutes away on foot. Fantastic location from which to really get to know the fantastic city of Istanbul. It has a metro station really close to the hotel.  This hotel is a nice 4 star hotel where guests can enjoy different facilities, such as the sauna and hot tub or the fitness centre. There is also a busy bar and dance club. There is room service and parking is free for guests.  The rooms are medium-sized, giving a comfortable and peaceful ambiance. This hotel has 81 double and triple rooms. There are also some rooms with views to the Golden Horn. All rooms have air conditioning, direct dial telephone, minibar and satellite television. The bathrooms are also medium-sized with hair-dryer, bath and shower.  The Black Bird restaurant and Flamingo Bar are decorated in nice colours but are unpretentious. The food is good and includes Turkish specialities as well as international food. The hotel has also its own patisserie serving sweet specialities. The exterior of the hotel is a modern building. The hotel opened in 1993. The lobby is a good size, modern and clean, giving you an idea of the quality of the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blackbird Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CJNBCDGUATPNZJXOHLUZ/11922.jpg">
      <br>
      <p>The Blackbird Hotel is perfectly located in the old part of Istanbul, in Laneli district, within walking distance of all the main attractions. Grand Bazaar is only eight minutes away on foot. Fantastic location from which to really get to know the fantastic city of Istanbul. It has a metro station really close to the hotel.  This hotel is a nice 4 star hotel where guests can enjoy different facilities, such as the sauna and hot tub or the fitness centre. There is also a busy bar and dance club. There is room service and parking is free for guests.  The rooms are medium-sized, giving a comfortable and peaceful ambiance. This hotel has 81 double and triple rooms. There are also some rooms with views to the Golden Horn. All rooms have air conditioning, direct dial telephone, minibar and satellite television. The bathrooms are also medium-sized with hair-dryer, bath and shower.  The Black Bird restaurant and Flamingo Bar are decorated in nice colours but are unpretentious. The food is good and includes Turkish specialities as well as international food. The hotel has also its own patisserie serving sweet specialities. The exterior of the hotel is a modern building. The hotel opened in 1993. The lobby is a good size, modern and clean, giving you an idea of the quality of the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783543&kw=Blackbird Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783543&kw=Blackbird Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blackbird Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CJNBCDGUATPNZJXOHLUZ/11922.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blackbird Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              139
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>