<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boulan South Beach</title>
  <meta name="description" content="Located on Collins Avenue between the W South Beach and The Setai South Beach, our all Suite 52 Room Luxury Boutique Property offers oversized one and two bedroom units and penthouse units with roof-top access. One of South beaches newest properties, The Boulan South Beach is just a few steps to restaurants, art galleries, night clubs, shopping and beaches.  Amenities include 24-hour valet, concierge reception, boutique lobby and common areas, a meditation garden and courtyard, fitness center, landscaped roof-top oasis with pool, Jacuzzi and cabana beds, private beach services with shopping and dining in Parc Place Shops located in the lower level.  Boulan South Beach boasts historic facades, reflecting pools, roof-top cabanas and a palm-lined plaza. The Rooms have a minimalist ultra chic design that is every bit as alluring as the mesmerizing city and ocean views. And the lavish luxuries in every kitchen and bath may give you little reason to ever leave. All rooms have separate bedrooms and living rooms, kitchens, balconies, Egyptian cotton linens, flat-screen HDTVs, and wireless Internet access.  *** Service charge: Youll be asked to pay the following charges at check in or check out: Resort fee: USD 30 + tax per accommodation, per night. Resort fee inclusions: Pool access; Beach access; Beach loungers; Beach towels; Fitness center access; In-room safe.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boulan South Beach</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/AWJPWHHKDPTSVWBWHZRG/450452.jpg">
      <br>
      <p>Located on Collins Avenue between the W South Beach and The Setai South Beach, our all Suite 52 Room Luxury Boutique Property offers oversized one and two bedroom units and penthouse units with roof-top access. One of South beaches newest properties, The Boulan South Beach is just a few steps to restaurants, art galleries, night clubs, shopping and beaches.  Amenities include 24-hour valet, concierge reception, boutique lobby and common areas, a meditation garden and courtyard, fitness center, landscaped roof-top oasis with pool, Jacuzzi and cabana beds, private beach services with shopping and dining in Parc Place Shops located in the lower level.  Boulan South Beach boasts historic facades, reflecting pools, roof-top cabanas and a palm-lined plaza. The Rooms have a minimalist ultra chic design that is every bit as alluring as the mesmerizing city and ocean views. And the lavish luxuries in every kitchen and bath may give you little reason to ever leave. All rooms have separate bedrooms and living rooms, kitchens, balconies, Egyptian cotton linens, flat-screen HDTVs, and wireless Internet access.  *** Service charge: Youll be asked to pay the following charges at check in or check out: Resort fee: USD 30 + tax per accommodation, per night. Resort fee inclusions: Pool access; Beach access; Beach loungers; Beach towels; Fitness center access; In-room safe.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780854&kw=Boulan South Beach&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780854&kw=Boulan South Beach&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boulan South Beach Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/AWJPWHHKDPTSVWBWHZRG/450452.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boulan South Beach
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>