<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bravo</title>
  <meta name="description" content="This city hotel, which was renovated in 2006, offers a total of 329 different suites and rooms spread across 9 floors. It is air-conditioned and has a lobby, 24-hour reception and check-out service, a hotel safe, currency exchange facility, cloakroom, lift access, caf, hairdressers&#39; salon, 24-hour room service, a restaurant, Internet access, as well as laundry service. Skylight Lobby Bar is a perfect spot to relax for drinks after a tour. Parking facilities are available to guests arriving by car.  The hotel is located along the lake area in the city centre. It offers convenient access to shopping opportunities, with the night market and the city centre just a 10-minute walk away. The Banyan Lake Park (Ronghu) and Elephant Trunk are also in the vicinity. It is just 3 km from the railway station, while the airport is some 28 km away.  The tastefully decorated guest rooms, lake view rooms and suites (presidential suites, luxury suites, standard suites) all come with double or king-size beds, individually adjustable air conditioning and heating, a safe deposit box, en suite bathroom, hairdryer, weighing scales, ironing set, colour television with free in-house movies and satellite channels (24-hours), a radio, free Internet access, international direct dial telephone, tea/coffee making facilities and minibar/fridge. Non-smoking rooms and rooms with disability access are also available. All rooms are equipped with high-speed broadband Internet access and balconies/terraces also feature.  The hotel offers beauty salons, gyms, an open courtyard-style swimming pool, sauna and massage rooms, a steam room, as well as Yuzu leisure and entertainment facilities. Guests can enjoy live entertainment nightly in the Skylight Lobby Bar.  The Patio Caf features Western, Asian and local dishes. Lijiang Restaurant and Seven Star Restaurant offer Dim Sum, local dishes and specialties from different Chinese provinces.  Hotel is located 28kms from the airport and 3kms from the railway station,the guest go to there by taxi is easy">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bravo</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/ERBYQPQVPBXCXLJSUOLQ/AMQBFLYQAFNQIREJKXBD/135290.jpg">
      <br>
      <p>This city hotel, which was renovated in 2006, offers a total of 329 different suites and rooms spread across 9 floors. It is air-conditioned and has a lobby, 24-hour reception and check-out service, a hotel safe, currency exchange facility, cloakroom, lift access, caf, hairdressers&#39; salon, 24-hour room service, a restaurant, Internet access, as well as laundry service. Skylight Lobby Bar is a perfect spot to relax for drinks after a tour. Parking facilities are available to guests arriving by car.  The hotel is located along the lake area in the city centre. It offers convenient access to shopping opportunities, with the night market and the city centre just a 10-minute walk away. The Banyan Lake Park (Ronghu) and Elephant Trunk are also in the vicinity. It is just 3 km from the railway station, while the airport is some 28 km away.  The tastefully decorated guest rooms, lake view rooms and suites (presidential suites, luxury suites, standard suites) all come with double or king-size beds, individually adjustable air conditioning and heating, a safe deposit box, en suite bathroom, hairdryer, weighing scales, ironing set, colour television with free in-house movies and satellite channels (24-hours), a radio, free Internet access, international direct dial telephone, tea/coffee making facilities and minibar/fridge. Non-smoking rooms and rooms with disability access are also available. All rooms are equipped with high-speed broadband Internet access and balconies/terraces also feature.  The hotel offers beauty salons, gyms, an open courtyard-style swimming pool, sauna and massage rooms, a steam room, as well as Yuzu leisure and entertainment facilities. Guests can enjoy live entertainment nightly in the Skylight Lobby Bar.  The Patio Caf features Western, Asian and local dishes. Lijiang Restaurant and Seven Star Restaurant offer Dim Sum, local dishes and specialties from different Chinese provinces.  Hotel is located 28kms from the airport and 3kms from the railway station,the guest go to there by taxi is easy</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780187&kw=Bravo&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780187&kw=Bravo&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bravo Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/ERBYQPQVPBXCXLJSUOLQ/AMQBFLYQAFNQIREJKXBD/135290.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bravo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>