<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cabra Castle Hotel</title>
  <meta name="description" content="Located on the outskirts of the town of Kingscourt, the Cabra Castle offers a truly unique stay. The hotel has 20 Castle bedrooms and 60 Courtyard bedrooms, set in 100 acres of park land.   The Courtyard bedrooms are individually designed with wooden beams and original brickwork, in a restoration of the original courtyard buildings. All of their food is guaranteed Irish, with a wide variety of dishes, and an impressive wine cellar to choose from.   Also on site there is a 9 hole golf course, or you can enjoy a game of tennis. This is a unique castle property, offering a different kind of stay in the Irish countryside.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cabra Castle Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/ESTSBUJHISUDFCEMITGW/BAPWSNBQAQRMHHOCPAWG/39131.jpg">
      <br>
      <p>Located on the outskirts of the town of Kingscourt, the Cabra Castle offers a truly unique stay. The hotel has 20 Castle bedrooms and 60 Courtyard bedrooms, set in 100 acres of park land.   The Courtyard bedrooms are individually designed with wooden beams and original brickwork, in a restoration of the original courtyard buildings. All of their food is guaranteed Irish, with a wide variety of dishes, and an impressive wine cellar to choose from.   Also on site there is a 9 hole golf course, or you can enjoy a game of tennis. This is a unique castle property, offering a different kind of stay in the Irish countryside.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781149&kw=Cabra Castle Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781149&kw=Cabra Castle Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cabra Castle Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/ESTSBUJHISUDFCEMITGW/BAPWSNBQAQRMHHOCPAWG/39131.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cabra Castle Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              129
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>