<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cambon Hotel</title>
  <meta name="description" content="Cambon Hotel Art Gallery, nestled in the heart of Paris fashion and culture, enjoys a privileged location:  At the entrance to the Place de la Concorde and the Tuileries Garden, just few steps from the Place Vendome and the Louvre,  Rue Cambon just few meters from the famous first Chanel store , Cambon boutique hotel offers 40 rooms and junior suites, some with private balcony or terrace in a warm and contemporary sophistication and Parisian elegance.  The mood changes depending on location, tables, colors, artists suddenly of heart chine depending of the time: Vallauris vases, bronze of Raina sculptor, old master paintings that give this venue a unique magical atmosphere and the feeling of a private house.   40 rooms including 8 junior suites with modern comfort combined with elegant decoration: fabrics, art object, vase, sculpture, all our rooms are individually decorated to give them a unique character. The rooms are divided according to their size, their position on the  street or on the court yard.  Our new spacious suite with a nice bathroom with bathtub and separate shower, a lounge area to receive, take a drink or breakfast , a private terrace overlooking the rooftops of Paris offers you its romanticism without forgetting modernity.  The Cambon Bar offers an intimate and user-friendly or you will share good moments with friends or colleagues.?The  menu of the room service is available on request at the front desk.      ***RENOVATION NOTICE: 04APR14-15APR14: LOBBY AND RECEPTION AREA IS UNDER RENOVATION. ***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cambon Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/CTNTWLWBIFKITRGRLWHQ/82448.jpg">
      <br>
      <p>Cambon Hotel Art Gallery, nestled in the heart of Paris fashion and culture, enjoys a privileged location:  At the entrance to the Place de la Concorde and the Tuileries Garden, just few steps from the Place Vendome and the Louvre,  Rue Cambon just few meters from the famous first Chanel store , Cambon boutique hotel offers 40 rooms and junior suites, some with private balcony or terrace in a warm and contemporary sophistication and Parisian elegance.  The mood changes depending on location, tables, colors, artists suddenly of heart chine depending of the time: Vallauris vases, bronze of Raina sculptor, old master paintings that give this venue a unique magical atmosphere and the feeling of a private house.   40 rooms including 8 junior suites with modern comfort combined with elegant decoration: fabrics, art object, vase, sculpture, all our rooms are individually decorated to give them a unique character. The rooms are divided according to their size, their position on the  street or on the court yard.  Our new spacious suite with a nice bathroom with bathtub and separate shower, a lounge area to receive, take a drink or breakfast , a private terrace overlooking the rooftops of Paris offers you its romanticism without forgetting modernity.  The Cambon Bar offers an intimate and user-friendly or you will share good moments with friends or colleagues.?The  menu of the room service is available on request at the front desk.      ***RENOVATION NOTICE: 04APR14-15APR14: LOBBY AND RECEPTION AREA IS UNDER RENOVATION. ***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196784237&kw=Cambon Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196784237&kw=Cambon Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cambon Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/CTNTWLWBIFKITRGRLWHQ/82448.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cambon Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              179
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>