<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Centre Ville Elite</title>
  <meta name="description" content="The Centre Ville Elite ApartHotel is a luxury 5-star hotel located right in the centre of Bucharest. Everything is within walking distance; shopping galleries, theaters, museums and the most renowned restaurants and bars. Calea Victoriei, one of the main arteries of Bucharest, is just meters away. The hotels design is simple and trendy featuring contemporary minimalist dcor. The apartments are luxuriously furnished and feature the latest amenities. Superior apartments are facing the street or the inside yard. The hotel features a health club that includes a gym, pool and jacuzzi and offers a variety of fitness classes, massage therapies and a beauty parlour. The hotel has a bar and bistro, underground parking and also offers a pick-up from/to the airport.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Centre Ville Elite</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GQYGBFHSQCWRSYGALWTO/NRGCENZFTXXZWEMZOMSG/AFIENVQYQJBSSOZMCVDQ/94543.jpg">
      <br>
      <p>The Centre Ville Elite ApartHotel is a luxury 5-star hotel located right in the centre of Bucharest. Everything is within walking distance; shopping galleries, theaters, museums and the most renowned restaurants and bars. Calea Victoriei, one of the main arteries of Bucharest, is just meters away. The hotels design is simple and trendy featuring contemporary minimalist dcor. The apartments are luxuriously furnished and feature the latest amenities. Superior apartments are facing the street or the inside yard. The hotel features a health club that includes a gym, pool and jacuzzi and offers a variety of fitness classes, massage therapies and a beauty parlour. The hotel has a bar and bistro, underground parking and also offers a pick-up from/to the airport.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779664&kw=Centre Ville Elite&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779664&kw=Centre Ville Elite&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Centre Ville Elite Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GQYGBFHSQCWRSYGALWTO/NRGCENZFTXXZWEMZOMSG/AFIENVQYQJBSSOZMCVDQ/94543.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Centre Ville Elite
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>