<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Clifton Park Hotel</title>
  <meta name="description" content="The Clifton Park Hotel sits on a tree lined Victorian Avenue, 200 yards from St Annes town centre with a variety of shops, restaurants and bars. Centrally located within walking distance of the promenade, pier, casino and entertainment complex, the hotel is a convenient 5 minute drive from Blackpool Airport, and 10 minute drive to Blackpool Pleasure Beach and the Golden Mile Attractions. The hotel is also located opposite bus stops for transfers to Blackpool, Lytham and Preston, and just far enough from the hustle and bustle of the main town to relax in the evening.  The Victorian Facade of the Hotel opens up into a medium sized 47 bedroom hotel. The hotel spreads over one block and has parking at the rear of the property on Orchard Road. The hotel has developed a Leisure Centre (Between Clifton Drive South and Orchard Road) with an indoor pool that overlooks the private gardens from the comfortable Dolphins Lounge.  The classical french lobby has numerous areas to sit with sumptuous armchairs amid the soft lighting of antique lamps. The centre-piece is a classic antique Broad wood Grand Piano that is often played in the evening by the resident pianist.  This is a fantastic and friendly hotel, perfectly suited to couples and single travellers. The hotels aim is to provide good quality accommodation, backed up by a customer satisfaction guarantee. All the leisure facilities in the hotel are complimentary to guests.  This is a hotel with a perfect base to explore Blackpool  The 47 en-suite rooms have all been recently refurbished. Rooms include Colour TV, Tea & Coffee Making Facilities, Direct Dial Telephones and central heating.  Rooms vary in size from small and cosy, to large and spacious. All rooms and bathrooms are of a very good standard.  The Restaurant serves traditional English cuisine and has won awards for their signature Sunday Lunch served each weekend. Room service is also available each day, and bar snacks are served at Lunch times.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Clifton Park Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/ECFMJKMSNYKJAIARRWNF/BTOEKCGJAHOTFRRTPUAH/112780.jpg">
      <br>
      <p>The Clifton Park Hotel sits on a tree lined Victorian Avenue, 200 yards from St Annes town centre with a variety of shops, restaurants and bars. Centrally located within walking distance of the promenade, pier, casino and entertainment complex, the hotel is a convenient 5 minute drive from Blackpool Airport, and 10 minute drive to Blackpool Pleasure Beach and the Golden Mile Attractions. The hotel is also located opposite bus stops for transfers to Blackpool, Lytham and Preston, and just far enough from the hustle and bustle of the main town to relax in the evening.  The Victorian Facade of the Hotel opens up into a medium sized 47 bedroom hotel. The hotel spreads over one block and has parking at the rear of the property on Orchard Road. The hotel has developed a Leisure Centre (Between Clifton Drive South and Orchard Road) with an indoor pool that overlooks the private gardens from the comfortable Dolphins Lounge.  The classical french lobby has numerous areas to sit with sumptuous armchairs amid the soft lighting of antique lamps. The centre-piece is a classic antique Broad wood Grand Piano that is often played in the evening by the resident pianist.  This is a fantastic and friendly hotel, perfectly suited to couples and single travellers. The hotels aim is to provide good quality accommodation, backed up by a customer satisfaction guarantee. All the leisure facilities in the hotel are complimentary to guests.  This is a hotel with a perfect base to explore Blackpool  The 47 en-suite rooms have all been recently refurbished. Rooms include Colour TV, Tea & Coffee Making Facilities, Direct Dial Telephones and central heating.  Rooms vary in size from small and cosy, to large and spacious. All rooms and bathrooms are of a very good standard.  The Restaurant serves traditional English cuisine and has won awards for their signature Sunday Lunch served each weekend. Room service is also available each day, and bar snacks are served at Lunch times.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782480&kw=Clifton Park Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782480&kw=Clifton Park Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Clifton Park Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/ECFMJKMSNYKJAIARRWNF/BTOEKCGJAHOTFRRTPUAH/112780.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Clifton Park Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              55
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>