<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Comfort Hotel Lamarck</title>
  <meta name="description" content="The Comfort Hotel Lamarck is located in the north of Paris, right in the heart of the residential district Montmartre. Guests can discover the artists Paris, the "place du Tertre" and the basilique of "Sacr-Coeur" in the direct vicinity of the hotel. It is also a good location to explore other parts of Paris.  Built in 1995, This hotel offers not only a fabulous location, but is also particularly comfortable. In total, there are 65 rooms, some of which look out over a small inner courtyard. Guests may dine in the hotel restaurant, or make use of the TV room.  The Comfort Hotel Lamarck guestrooms are simply, yet stylishly furnished, are en suite, and come equipped with satellite TV, a telephone and Internet access.  Amongst facilities on offer at the Comfort Hotel Lamarck count a lobby where guests can relax after a busy day of sightseeing or just read a book or a newspaper. In the lobby guests can find a 24 hour front desk and an elevator.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Comfort Hotel Lamarck</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/ACMJZKNITHLNCCSJXURC/16345.jpg">
      <br>
      <p>The Comfort Hotel Lamarck is located in the north of Paris, right in the heart of the residential district Montmartre. Guests can discover the artists Paris, the "place du Tertre" and the basilique of "Sacr-Coeur" in the direct vicinity of the hotel. It is also a good location to explore other parts of Paris.  Built in 1995, This hotel offers not only a fabulous location, but is also particularly comfortable. In total, there are 65 rooms, some of which look out over a small inner courtyard. Guests may dine in the hotel restaurant, or make use of the TV room.  The Comfort Hotel Lamarck guestrooms are simply, yet stylishly furnished, are en suite, and come equipped with satellite TV, a telephone and Internet access.  Amongst facilities on offer at the Comfort Hotel Lamarck count a lobby where guests can relax after a busy day of sightseeing or just read a book or a newspaper. In the lobby guests can find a 24 hour front desk and an elevator.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779507&kw=Comfort Hotel Lamarck&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779507&kw=Comfort Hotel Lamarck&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Comfort Hotel Lamarck Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/ACMJZKNITHLNCCSJXURC/16345.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Comfort Hotel Lamarck
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              58
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>