<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Corona Rodier Hotel</title>
  <meta name="description" content="A stay at Hotel Corona Rodier Paris places you in the heart of Paris, walking distance from Paris Museum of Freemasonry and Folies Bergere. Renovated in 2011, this hotel is close to Notre Dame Cathedral and Arc de Triomphe.   Make yourself at home in one of the 38 air-conditioned rooms featuring fireplaces and plasma televisions. Windows open to city and courtyard views. Complimentary wireless Internet access keeps you connected, and cable programming is available for your entertainment. Conveniences include phones, as well as complimentary newspapers and refrigerators.   Make use of convenient amenities such as complimentary wireless Internet access, concierge services, and tour/ticket assistance. Take advantage of the hotel&#39;s room service (during limited hours). Featured amenities include an Internet point, secretarial services, and a 24-hour front desk.   For a surcharge, guests may use a roundtrip airport shuttle (available on request) or park nearby.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Corona Rodier Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/ANHQKVDGSOZPFGQZGHEX/16439.jpg">
      <br>
      <p>A stay at Hotel Corona Rodier Paris places you in the heart of Paris, walking distance from Paris Museum of Freemasonry and Folies Bergere. Renovated in 2011, this hotel is close to Notre Dame Cathedral and Arc de Triomphe.   Make yourself at home in one of the 38 air-conditioned rooms featuring fireplaces and plasma televisions. Windows open to city and courtyard views. Complimentary wireless Internet access keeps you connected, and cable programming is available for your entertainment. Conveniences include phones, as well as complimentary newspapers and refrigerators.   Make use of convenient amenities such as complimentary wireless Internet access, concierge services, and tour/ticket assistance. Take advantage of the hotel&#39;s room service (during limited hours). Featured amenities include an Internet point, secretarial services, and a 24-hour front desk.   For a surcharge, guests may use a roundtrip airport shuttle (available on request) or park nearby.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780228&kw=Corona Rodier Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780228&kw=Corona Rodier Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Corona Rodier Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/ANHQKVDGSOZPFGQZGHEX/16439.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Corona Rodier Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>