<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Anchorage Airport</title>
  <meta name="description" content="Conveniently near the airport, Courtyard by Marriott Anchorage Airport is in Anchorage (Spenard), close to Lake Hood Harbor, DeLong Lake Park, and Alaska Aviation Heritage Museum. Also nearby are Pop Carr Park and Earthquake Park.  Courtyard by Marriott Anchorage Airport has an indoor pool, a spa tub, and a 24-hour fitness facility. Complimentary wireless Internet access is available in public areas. There is a 24-hour business center on site. This business-friendly hotel offers a restaurant, a coffee shop/caf, and a bar/lounge. Additional amenities include complimentary newspapers in the lobby, room service (during limited hours), and a hair salon. Guests have complimentary access to a roundtrip airport shuttle (available 24 hours). Self parking is complimentary. This is a smoke-free property.  Rooms have city or mountain views. The 154 air-conditioned guestrooms at Courtyard by Marriott Anchorage Airport include coffee/tea makers and complimentary weekday newspapers. Beds have pillowtop mattresses. Guests can use the in-room complimentary wireless and wired high-speed Internet access. Televisions are equipped with satellite channels and pay movies. Bathrooms offer shower/tub combinations, hair dryers, and complimentary toiletries. In-room microwaves and refrigerators are provided. In addition, housekeeping is offered daily and amenities available on request include wake-up calls.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Anchorage Airport</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/HRGBNHSKPKRFTTYWSYQF/BYVLIQEZLDTALSNNASIC/534003.jpg">
      <br>
      <p>Conveniently near the airport, Courtyard by Marriott Anchorage Airport is in Anchorage (Spenard), close to Lake Hood Harbor, DeLong Lake Park, and Alaska Aviation Heritage Museum. Also nearby are Pop Carr Park and Earthquake Park.  Courtyard by Marriott Anchorage Airport has an indoor pool, a spa tub, and a 24-hour fitness facility. Complimentary wireless Internet access is available in public areas. There is a 24-hour business center on site. This business-friendly hotel offers a restaurant, a coffee shop/caf, and a bar/lounge. Additional amenities include complimentary newspapers in the lobby, room service (during limited hours), and a hair salon. Guests have complimentary access to a roundtrip airport shuttle (available 24 hours). Self parking is complimentary. This is a smoke-free property.  Rooms have city or mountain views. The 154 air-conditioned guestrooms at Courtyard by Marriott Anchorage Airport include coffee/tea makers and complimentary weekday newspapers. Beds have pillowtop mattresses. Guests can use the in-room complimentary wireless and wired high-speed Internet access. Televisions are equipped with satellite channels and pay movies. Bathrooms offer shower/tub combinations, hair dryers, and complimentary toiletries. In-room microwaves and refrigerators are provided. In addition, housekeeping is offered daily and amenities available on request include wake-up calls.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782819&kw=Courtyard Anchorage Airport&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782819&kw=Courtyard Anchorage Airport&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Anchorage Airport Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/HRGBNHSKPKRFTTYWSYQF/BYVLIQEZLDTALSNNASIC/534003.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Anchorage Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              58
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>