<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Oakland Downtown</title>
  <meta name="description" content="The Courtyard Marriott Oakland Downtown is nestled between the Old Oakland Historic District and Chinatown. Convenient for business and leisure travelers alike, the Courtyard Marriott Oakland Downtown provides guests with easy access to Oakland&#39;s central business district, Federal and State offices, Superior Courts, shops, and award-winning restaurants.   The BART subway to San Francisco is just one block from our Oakland hotel. Get to Union Square in San Francisco in just a 12-minute ride.   Have a more productive stay in one of our Oakland hotel suites that feature a comfortable large, well-lit work desk with an ergonomic chair, free high speed internet access, two phones with data ports, complimentary weekday newspaper, and in-room coffee.   Enjoy swimming in our outdoor heated pool, or work out in the onsite fitness center. Our Oakland hotel invites you to a relaxing stay in historic and charming downtown Oakland.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Oakland Downtown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/BQYEQPSAISMGILJIKSTS/AXUEOLSJIFWRCNFNAWIE/356359.jpg">
      <br>
      <p>The Courtyard Marriott Oakland Downtown is nestled between the Old Oakland Historic District and Chinatown. Convenient for business and leisure travelers alike, the Courtyard Marriott Oakland Downtown provides guests with easy access to Oakland&#39;s central business district, Federal and State offices, Superior Courts, shops, and award-winning restaurants.   The BART subway to San Francisco is just one block from our Oakland hotel. Get to Union Square in San Francisco in just a 12-minute ride.   Have a more productive stay in one of our Oakland hotel suites that feature a comfortable large, well-lit work desk with an ergonomic chair, free high speed internet access, two phones with data ports, complimentary weekday newspaper, and in-room coffee.   Enjoy swimming in our outdoor heated pool, or work out in the onsite fitness center. Our Oakland hotel invites you to a relaxing stay in historic and charming downtown Oakland.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780948&kw=Courtyard Oakland Downtown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780948&kw=Courtyard Oakland Downtown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Oakland Downtown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/BQYEQPSAISMGILJIKSTS/AXUEOLSJIFWRCNFNAWIE/356359.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Oakland Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>