<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crowne Plaza Hamburg</title>
  <meta name="description" content="Situated within a stone&#39;s throw of Lake Aussenalster near the heart of Hamburg, a major port and trading hub for central Europe, the Crowne Plaza Hamburg promises warm hospitality, efficient services and a brilliant location close to a plethora of attractions and cultural treasures.   Visitors will be ideally placed to explore what is a truly entertaining holiday destination for people of all ages and interests, complete with world-class museums, art galleries, theatres and festivals, excellent restaurants, brilliant shopping venues, a vibrant nightlife, a renowned red light district, as well as a beautiful network of canals which rival those in Venice. Unsurprisingly, many of the sights of interest to tourists are centered on the city&#39;s maritime roots, such as the Hamburg Warehouse Complex, the vibrant Altona Fish Market, which actually sells just about anything, and the Blankenese, a village with narrow alleys, tightly-packed picturesque houses and an abundant offering of cafes overlooking the harbour.   The hotel boasts an array of facilities suited to both vacationers and business travelers alike, including a gym with personal instructors on request and state-of-the-art cardiovascular and weight-training equipment, as well as a large indoor swimming pool where guests can escape the hustle and bustle and relax after a long day in the city. In addition, the onsite spa invites guests to indulge in sumptuous massage treatments and take advantage of facilities such as a whirlpool, a sauna, and a steam bath.   Catering for discerning palates and overlooking a pleasant courtyard, the elegant Blue Marlin restaurant serves an extensive selection of delicious regional and international dishes complimented by fine wine, while the King George Bar & Restaurant and the adjoining summer terrace is a great place to enjoy refreshing beverages and tasty snacks with both friends and family.   The spacious guestrooms showcase a contemporary decor comprising rich autumnal tones, dark wood furnishings, plush linen and a pristine bathroom. They are equipped with modern amenities, including wireless high-speed internet access and an LCD satellite television with in-house movies, to guarantee a pleasant stay.  *** Renovation notice: Please note that the swimming pool and sauna at the Crowne Plaza Hamburg has been closed for repairs/maintenance. Please refer to future broadcasts for the completion of these works. The fitness room is still open.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Crowne Plaza Hamburg</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/JDJGMZQYAEITBFFCGRBO/ATZBNHOEDZFRJBEFLXSI/141489.jpg">
      <br>
      <p>Situated within a stone&#39;s throw of Lake Aussenalster near the heart of Hamburg, a major port and trading hub for central Europe, the Crowne Plaza Hamburg promises warm hospitality, efficient services and a brilliant location close to a plethora of attractions and cultural treasures.   Visitors will be ideally placed to explore what is a truly entertaining holiday destination for people of all ages and interests, complete with world-class museums, art galleries, theatres and festivals, excellent restaurants, brilliant shopping venues, a vibrant nightlife, a renowned red light district, as well as a beautiful network of canals which rival those in Venice. Unsurprisingly, many of the sights of interest to tourists are centered on the city&#39;s maritime roots, such as the Hamburg Warehouse Complex, the vibrant Altona Fish Market, which actually sells just about anything, and the Blankenese, a village with narrow alleys, tightly-packed picturesque houses and an abundant offering of cafes overlooking the harbour.   The hotel boasts an array of facilities suited to both vacationers and business travelers alike, including a gym with personal instructors on request and state-of-the-art cardiovascular and weight-training equipment, as well as a large indoor swimming pool where guests can escape the hustle and bustle and relax after a long day in the city. In addition, the onsite spa invites guests to indulge in sumptuous massage treatments and take advantage of facilities such as a whirlpool, a sauna, and a steam bath.   Catering for discerning palates and overlooking a pleasant courtyard, the elegant Blue Marlin restaurant serves an extensive selection of delicious regional and international dishes complimented by fine wine, while the King George Bar & Restaurant and the adjoining summer terrace is a great place to enjoy refreshing beverages and tasty snacks with both friends and family.   The spacious guestrooms showcase a contemporary decor comprising rich autumnal tones, dark wood furnishings, plush linen and a pristine bathroom. They are equipped with modern amenities, including wireless high-speed internet access and an LCD satellite television with in-house movies, to guarantee a pleasant stay.  *** Renovation notice: Please note that the swimming pool and sauna at the Crowne Plaza Hamburg has been closed for repairs/maintenance. Please refer to future broadcasts for the completion of these works. The fitness room is still open.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780699&kw=Crowne Plaza Hamburg&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780699&kw=Crowne Plaza Hamburg&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Crowne Plaza Hamburg Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/JDJGMZQYAEITBFFCGRBO/ATZBNHOEDZFRJBEFLXSI/141489.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Crowne Plaza Hamburg
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>