<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cumulus Hakaniemi</title>
  <meta name="description" content="The Cumulus Hakaniemi is a new modern hotel which opened during April 2010 in the Hakaniemi district of Helsinki with good connections and many services nearby. Hakaniemi Metro Station and tram stops are within easy walking distance, while it is less than a 5-minute metro ride from Helsinki Central Station  A traditonal looking building totally refurbished making this a modern hotel. A cosy lobby offering a warm welcome to all guests. This new modern hotel includes a lobby bar, a breakfast restaurant, a mini-gym and two saunas. A brand new hotel ideal to explore the city of Helsinki, this elegant hotel offers free Wi-Fi internet access.  All guest rooms at Cumulus Hakaniemi include minibars, work desks and satellite TV. Superior rooms offer views of Hakaniemi Market Square and the sea or the courtyard.  The restaurant offers many choices for breakfast only. Guests can relax and mingle in Cumulus Hakaniemiss lobby bar. In addition, the hotel has a minigym and 2 saunas.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cumulus Hakaniemi</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JLBQITWDSEKBXTJNYEVO/WEKCHKVWCSGRGSMJKDAA/AHEPHNGZPXPQMJVHOBVD/124525.jpg">
      <br>
      <p>The Cumulus Hakaniemi is a new modern hotel which opened during April 2010 in the Hakaniemi district of Helsinki with good connections and many services nearby. Hakaniemi Metro Station and tram stops are within easy walking distance, while it is less than a 5-minute metro ride from Helsinki Central Station  A traditonal looking building totally refurbished making this a modern hotel. A cosy lobby offering a warm welcome to all guests. This new modern hotel includes a lobby bar, a breakfast restaurant, a mini-gym and two saunas. A brand new hotel ideal to explore the city of Helsinki, this elegant hotel offers free Wi-Fi internet access.  All guest rooms at Cumulus Hakaniemi include minibars, work desks and satellite TV. Superior rooms offer views of Hakaniemi Market Square and the sea or the courtyard.  The restaurant offers many choices for breakfast only. Guests can relax and mingle in Cumulus Hakaniemiss lobby bar. In addition, the hotel has a minigym and 2 saunas.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779806&kw=Cumulus Hakaniemi&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779806&kw=Cumulus Hakaniemi&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cumulus Hakaniemi Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JLBQITWDSEKBXTJNYEVO/WEKCHKVWCSGRGSMJKDAA/AHEPHNGZPXPQMJVHOBVD/124525.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cumulus Hakaniemi
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>