<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Days Hotel Airport</title>
  <meta name="description" content="Location  Located near the airport.. Brickyard Crossing Golf Course - 7.4 km / 4.6 mi & Indianapolis Motor Speedway - 8.1 km / 5 mi    Rooms  Guestrooms at Days Inn Indianapolis Airport offer air conditioning. Guestrooms feature satellite television.    Restaurant  DI PKs Dining and Diversions.    General  Buy Now and Save DOES NOT Include Airport Parking. The Days Hotel Airport is a full service, Chairmans Award-winning hotel that has consistently received a Five-Sunburst rating. Business or Pleasure you will be treated to all the standard Days Inn extras that make your stay more enjoyable, like our Free Hot Breakfast served daily 6am to 10am, refreshing Sol Terre shower experience, and free WI-FI in every room! Plus, if you are a Wyndham Rewards member, you will continue to receive Wyndham Rewards points for all eligible stays. Conveniently located just outside Indianapolis International. Minutes from all major businesses and local attractions such as Eli Lilly, Federal Express, Allison Transmission, Indianapolis Motor Speedway, Raceway Park, Downtown Indianapolis, RCA Dome, Conseco Field House, The Indianapolis Zoo, Childrens Museum, and White River State Park. Free Wi Fi High Speed Internet 240 Spacious sleeping rooms All interior corridors Park, Stay and Fly Packages Available --Please refer to package section for rates Complimentary Airport shuttle Complimentary Hot Breakfast served daily 6am to 10am Free local calls On site restaurant and lounge Room service Outdoor Swimming Pool Self service laundry facilities Same day dry-cleaning service Iron and Ironing Board Rollaway and Cribs 24 hour Fax and Copy service Safe Deposit boxes at Front Desk Complimentary USA Today">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Days Hotel Airport</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/PRPHJJQOHJSMRCSVKMIN/BRQREFURMCYNBZOYRYUX/367557.jpg">
      <br>
      <p>Location  Located near the airport.. Brickyard Crossing Golf Course - 7.4 km / 4.6 mi & Indianapolis Motor Speedway - 8.1 km / 5 mi    Rooms  Guestrooms at Days Inn Indianapolis Airport offer air conditioning. Guestrooms feature satellite television.    Restaurant  DI PKs Dining and Diversions.    General  Buy Now and Save DOES NOT Include Airport Parking. The Days Hotel Airport is a full service, Chairmans Award-winning hotel that has consistently received a Five-Sunburst rating. Business or Pleasure you will be treated to all the standard Days Inn extras that make your stay more enjoyable, like our Free Hot Breakfast served daily 6am to 10am, refreshing Sol Terre shower experience, and free WI-FI in every room! Plus, if you are a Wyndham Rewards member, you will continue to receive Wyndham Rewards points for all eligible stays. Conveniently located just outside Indianapolis International. Minutes from all major businesses and local attractions such as Eli Lilly, Federal Express, Allison Transmission, Indianapolis Motor Speedway, Raceway Park, Downtown Indianapolis, RCA Dome, Conseco Field House, The Indianapolis Zoo, Childrens Museum, and White River State Park. Free Wi Fi High Speed Internet 240 Spacious sleeping rooms All interior corridors Park, Stay and Fly Packages Available --Please refer to package section for rates Complimentary Airport shuttle Complimentary Hot Breakfast served daily 6am to 10am Free local calls On site restaurant and lounge Room service Outdoor Swimming Pool Self service laundry facilities Same day dry-cleaning service Iron and Ironing Board Rollaway and Cribs 24 hour Fax and Copy service Safe Deposit boxes at Front Desk Complimentary USA Today</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782348&kw=Days Hotel Airport&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782348&kw=Days Hotel Airport&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Days Hotel Airport Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/PRPHJJQOHJSMRCSVKMIN/BRQREFURMCYNBZOYRYUX/367557.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Days Hotel Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>