<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Days Inn Hyannis</title>
  <meta name="description" content="Located off Highway 6, Days Inn Hyannis  Cape Cod hotel is the perfect place to get away from it all. Our Hyannis, MA, hotel near Kalmus Beach is a great value. Free large-vehicle parking makes it easy to come and go. Make each morning shine with free 24-hour coffee.   Our non-smoking hotel features free Wi-Fi Internet access in all rooms and handicapped-accessible rooms are available. Keep active at our fitness center or relax in our refreshing indoor / outdoor pools and Jacuzzi.   Take the short drive from our hotel in Hyannis, MA, to enjoy the sun sand and surf at Kalmus, Cragiville, Dowses and Englewood Beach, all within five miles of our hotel. Join Hyannis Whale Watcher Cruises for an unforgettable experience. Visit Cape Cod Museum of Natural History, which features two floors of exhibits which showcase the plants and animals of the region and three walking trails which wind through the 80-acre property.   View the extensive collection of more than 50 elegant sports cars at Toad Hall. If golf is your game, play the open fairways of Dennis Highlands Golf Course, which features 18-holes of challenging and memorable golf. Hop aboard a ferry and take a day-trip to Nantucket or Marthas Vineyard. Cape Cod Mall is next to our hotel.  There are several unique restaurants near our hotel in Hyannis, MA. For fine dining and Italian cuisine, sit down to dinner at Albertos Ristorante. If you want something the whole family will enjoy, head to Barbyanns for fresh seafood and traditional American-style dishes. Hearth n Kettle features a varied menu, with something for everyone. Not Your Average Joes serves tasty dishes in a casual atmosphere. Enjoy a view of the ocean and great seafood in the fun atmosphere of Spankys Clam Shack.  Our hotel in Hyannis, MA, features a business center and meeting space.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Days Inn Hyannis</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/JEGGMOBRBMQEVNOJJQDR/CLMSTIPJUIYWMPJGDKPU/360698.jpg">
      <br>
      <p>Located off Highway 6, Days Inn Hyannis  Cape Cod hotel is the perfect place to get away from it all. Our Hyannis, MA, hotel near Kalmus Beach is a great value. Free large-vehicle parking makes it easy to come and go. Make each morning shine with free 24-hour coffee.   Our non-smoking hotel features free Wi-Fi Internet access in all rooms and handicapped-accessible rooms are available. Keep active at our fitness center or relax in our refreshing indoor / outdoor pools and Jacuzzi.   Take the short drive from our hotel in Hyannis, MA, to enjoy the sun sand and surf at Kalmus, Cragiville, Dowses and Englewood Beach, all within five miles of our hotel. Join Hyannis Whale Watcher Cruises for an unforgettable experience. Visit Cape Cod Museum of Natural History, which features two floors of exhibits which showcase the plants and animals of the region and three walking trails which wind through the 80-acre property.   View the extensive collection of more than 50 elegant sports cars at Toad Hall. If golf is your game, play the open fairways of Dennis Highlands Golf Course, which features 18-holes of challenging and memorable golf. Hop aboard a ferry and take a day-trip to Nantucket or Marthas Vineyard. Cape Cod Mall is next to our hotel.  There are several unique restaurants near our hotel in Hyannis, MA. For fine dining and Italian cuisine, sit down to dinner at Albertos Ristorante. If you want something the whole family will enjoy, head to Barbyanns for fresh seafood and traditional American-style dishes. Hearth n Kettle features a varied menu, with something for everyone. Not Your Average Joes serves tasty dishes in a casual atmosphere. Enjoy a view of the ocean and great seafood in the fun atmosphere of Spankys Clam Shack.  Our hotel in Hyannis, MA, features a business center and meeting space.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783680&kw=Days Inn Hyannis&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783680&kw=Days Inn Hyannis&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Days Inn Hyannis Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/JEGGMOBRBMQEVNOJJQDR/CLMSTIPJUIYWMPJGDKPU/360698.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Days Inn Hyannis
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              77
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>