<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Divan Istanbul Asia</title>
  <meta name="description" content="Divan Istanbul Asia offers excellent 5-star accommodation and an abundance of modern facilities and contemporary comfort. Situated in the developing district of Pendik, nearby Sabiha Gokcen airport, the hotel is an ideal choice for those looking for a modern, high quality and stylish airport hotel. The hotel is also conveniently close to Kaynarca train station which provides easy access into Istanbul city centre.   The 25-storey hotel not only offers superior comfort but also a wide range of facilities and services. These include two a la carte restaurants, three bars and a luxurious spa & fitness centre. Here, guests can enjoy a relaxing dip in one of the hotels swimming pools, a rejuvenating Turkish bath, or a revitalizing session in the rain room. This can be followed with a delightful meal at one of the hotels fine eateries. The Turkuaz bar and restaurant offers relaxing sea views, contemporary decor and a tempting menu, whereas the Brasserie serves an exclusive selection of the finest Turkish and international cuisine in a casual and elegant setting. Those looking for a lighter choice will enjoy the Health bars delicious selection of freshly squeezed juices, smoothies, salads and sandwiches. In addition, the lobby lounge and bar offers a casual setting for a relaxing coffee, pre-meal drink or aperitif.   With views over Istanbuls cityscape, guest rooms provide an ideal resting place at the end of a busy day. The 30sqm Superior rooms offer a number of modern amenities to ensure guests comfort, including an LCD television, complimentary high-speed internet and cable connection, tea and coffee machine and an extensive pillow menu for maximum comfort. These rooms also feature a sitting area, a spacious desk and a private bathroom with a selection of bathroom amenities.  With views over the Princes Islands and the Sea of Marmara, Deluxe rooms provide an ideal resting place at the end of a busy day. The 34-42sqm rooms a number of modern amenities to ensure guests comfort, including an LCD television, complimentary high-speed internet and cable connection, tea and coffee machine and an extensive pillow menu for maximum comfort. These rooms also feature a sitting area, a spacious desk and a private bathroom with a selection of bathroom amenities.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Divan Istanbul Asia</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BSPOUPSXQCQNEANKLOBV/129787.jpg">
      <br>
      <p>Divan Istanbul Asia offers excellent 5-star accommodation and an abundance of modern facilities and contemporary comfort. Situated in the developing district of Pendik, nearby Sabiha Gokcen airport, the hotel is an ideal choice for those looking for a modern, high quality and stylish airport hotel. The hotel is also conveniently close to Kaynarca train station which provides easy access into Istanbul city centre.   The 25-storey hotel not only offers superior comfort but also a wide range of facilities and services. These include two a la carte restaurants, three bars and a luxurious spa & fitness centre. Here, guests can enjoy a relaxing dip in one of the hotels swimming pools, a rejuvenating Turkish bath, or a revitalizing session in the rain room. This can be followed with a delightful meal at one of the hotels fine eateries. The Turkuaz bar and restaurant offers relaxing sea views, contemporary decor and a tempting menu, whereas the Brasserie serves an exclusive selection of the finest Turkish and international cuisine in a casual and elegant setting. Those looking for a lighter choice will enjoy the Health bars delicious selection of freshly squeezed juices, smoothies, salads and sandwiches. In addition, the lobby lounge and bar offers a casual setting for a relaxing coffee, pre-meal drink or aperitif.   With views over Istanbuls cityscape, guest rooms provide an ideal resting place at the end of a busy day. The 30sqm Superior rooms offer a number of modern amenities to ensure guests comfort, including an LCD television, complimentary high-speed internet and cable connection, tea and coffee machine and an extensive pillow menu for maximum comfort. These rooms also feature a sitting area, a spacious desk and a private bathroom with a selection of bathroom amenities.  With views over the Princes Islands and the Sea of Marmara, Deluxe rooms provide an ideal resting place at the end of a busy day. The 34-42sqm rooms a number of modern amenities to ensure guests comfort, including an LCD television, complimentary high-speed internet and cable connection, tea and coffee machine and an extensive pillow menu for maximum comfort. These rooms also feature a sitting area, a spacious desk and a private bathroom with a selection of bathroom amenities.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782413&kw=Divan Istanbul Asia&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782413&kw=Divan Istanbul Asia&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Divan Istanbul Asia Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BSPOUPSXQCQNEANKLOBV/129787.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Divan Istanbul Asia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>