<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Donatello Hotel</title>
  <meta name="description" content="Three-star Hotel Donatello is an antique 19th-century building, former residence of an eminent and wealthy Florentine family, has been renovated in stone, faceted colored marbles, traditional terra cotta tiles and Murano glass, lending the elegant structure a refined air and attesting to the great history of Florence, cradle of the Renaissance.   The great period doorway of the hotel opens out onto the large garden of Piazza Indipendenza. The ample internal garden courtyard and the rooms which overlook the majestic trees of the square guarantee to the guests a pleasant and peaceful stay.   The hotel&#39;s hand-picked and highly-qualified staff are ready to attend to the guest&#39;s every need in order to make the stay in Florence unforgettable.   Hotel Donatello has a very central position, all of the principal monuments of the city are easily reachable on foot: Piazza San Marco, the Accademia delle Belle Arti, the Duomo, Piazza della Signoria, the Uffizi Gallery and the Ponte Vecchio.   The hotel is also just a stroll away from the convention hall at the Fortezza da Basso and just 60 meters from the Santa Maria Novella train station. In the immediate vicinity the picturesque San Lorenzo and Central Markets can also be found.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Donatello Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/AGKVRQICMRGILYXMIVJS/5561.jpg">
      <br>
      <p>Three-star Hotel Donatello is an antique 19th-century building, former residence of an eminent and wealthy Florentine family, has been renovated in stone, faceted colored marbles, traditional terra cotta tiles and Murano glass, lending the elegant structure a refined air and attesting to the great history of Florence, cradle of the Renaissance.   The great period doorway of the hotel opens out onto the large garden of Piazza Indipendenza. The ample internal garden courtyard and the rooms which overlook the majestic trees of the square guarantee to the guests a pleasant and peaceful stay.   The hotel&#39;s hand-picked and highly-qualified staff are ready to attend to the guest&#39;s every need in order to make the stay in Florence unforgettable.   Hotel Donatello has a very central position, all of the principal monuments of the city are easily reachable on foot: Piazza San Marco, the Accademia delle Belle Arti, the Duomo, Piazza della Signoria, the Uffizi Gallery and the Ponte Vecchio.   The hotel is also just a stroll away from the convention hall at the Fortezza da Basso and just 60 meters from the Santa Maria Novella train station. In the immediate vicinity the picturesque San Lorenzo and Central Markets can also be found.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779744&kw=Donatello Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779744&kw=Donatello Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Donatello Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/AGKVRQICMRGILYXMIVJS/5561.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Donatello Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              37
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>