<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eiffel Saint Charles</title>
  <meta name="description" content="With a stay at Htel Eiffel Saint Charles, you&#39;ll be centrally located in Paris, convenient to Pont de Bir-Hakeim and Eiffel Tower. This hotel is close to Louvre Museum and Notre Dame Cathedral.   Make yourself at home in one of the 33 air-conditioned rooms featuring flat-screen televisions. Your Select Comfort bed comes with cotton sheets. Windows open to city and courtyard views. Complimentary wired and wireless Internet access keeps you connected, and satellite programming provides entertainment. Private bathrooms with shower/tub combinations feature complimentary toiletries and hair dryers.   Make use of convenient amenities, which include complimentary wireless Internet access and tour/ticket assistance. Take advantage of the hotel&#39;s room service (during limited hours). Quench your thirst with your favorite drink at a bar/lounge. Featured amenities include complimentary high-speed (wired) Internet access, complimentary newspapers in the lobby, and dry cleaning/laundry services.   Planning an event in Paris? This hotel has facilities measuring 377 square feet (35 square meters), including a meeting/conference room.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Eiffel Saint Charles</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/AWFBDVRHIYDALHMAXTTD/594804.jpg">
      <br>
      <p>With a stay at Htel Eiffel Saint Charles, you&#39;ll be centrally located in Paris, convenient to Pont de Bir-Hakeim and Eiffel Tower. This hotel is close to Louvre Museum and Notre Dame Cathedral.   Make yourself at home in one of the 33 air-conditioned rooms featuring flat-screen televisions. Your Select Comfort bed comes with cotton sheets. Windows open to city and courtyard views. Complimentary wired and wireless Internet access keeps you connected, and satellite programming provides entertainment. Private bathrooms with shower/tub combinations feature complimentary toiletries and hair dryers.   Make use of convenient amenities, which include complimentary wireless Internet access and tour/ticket assistance. Take advantage of the hotel&#39;s room service (during limited hours). Quench your thirst with your favorite drink at a bar/lounge. Featured amenities include complimentary high-speed (wired) Internet access, complimentary newspapers in the lobby, and dry cleaning/laundry services.   Planning an event in Paris? This hotel has facilities measuring 377 square feet (35 square meters), including a meeting/conference room.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780835&kw=Eiffel Saint Charles&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780835&kw=Eiffel Saint Charles&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Eiffel Saint Charles Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/AWFBDVRHIYDALHMAXTTD/594804.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Eiffel Saint Charles
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>