<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Erguvan Hotel</title>
  <meta name="description" content="The Erguvan Hotel is located at he heart of the old-city centerSultanamet/Istanbul. This accommodation is just within walking distance to Byzatine and Ottoman monument locations such as St.Sophia, Blue Mosque, Grand Bazar, Topkapi Palace, Hippodrome, Basilica Cistern and Old Traditional Baths. The hotel is 15 munites away from Istanbul Ataturk Airport.  Each room is equipped with the modern amenities that todays travellers have come to expect and provides guests with all requirements such as individually controlled air conditioning, minibar, TV with European channels, direct-dial telephone, hairdryer, central heating system, private bathroom and insulated from the traffic noise.   The hotel offers a charming cafe/bar, where they also serve typical Turkish Breakfast with home made jams, cakes and pastries in a little court or on terrace with its panoramic view overlooking The Blue Mosque,The Marmara Sea and The ancient wall of Hippdrome. During your stay at this hotel you will enjoy first-class service in a friendly and professional atmosphere. The hotels aim is to offer our guests the first class comfort and peace of their home.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Erguvan Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BRIBFJAGPHXEDJUIDCFU/94303.jpg">
      <br>
      <p>The Erguvan Hotel is located at he heart of the old-city centerSultanamet/Istanbul. This accommodation is just within walking distance to Byzatine and Ottoman monument locations such as St.Sophia, Blue Mosque, Grand Bazar, Topkapi Palace, Hippodrome, Basilica Cistern and Old Traditional Baths. The hotel is 15 munites away from Istanbul Ataturk Airport.  Each room is equipped with the modern amenities that todays travellers have come to expect and provides guests with all requirements such as individually controlled air conditioning, minibar, TV with European channels, direct-dial telephone, hairdryer, central heating system, private bathroom and insulated from the traffic noise.   The hotel offers a charming cafe/bar, where they also serve typical Turkish Breakfast with home made jams, cakes and pastries in a little court or on terrace with its panoramic view overlooking The Blue Mosque,The Marmara Sea and The ancient wall of Hippdrome. During your stay at this hotel you will enjoy first-class service in a friendly and professional atmosphere. The hotels aim is to offer our guests the first class comfort and peace of their home.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782322&kw=Erguvan Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782322&kw=Erguvan Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Erguvan Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BRIBFJAGPHXEDJUIDCFU/94303.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Erguvan Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              129
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>