<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Faros Hotel Istanbul</title>
  <meta name="description" content="Hotel Faros is a charming boutique hotel with a warm ambience, beautiful views of the historical city and an excellent location within walking distance of most of its top attractions. Enjoy views of Hagia Sophia, the Blue Mosque, the Topkapi Palace and the Bosphorus waterway from most of the rooms of Faros Hotel Istanbul. They are all elegantly decorated and equipped with air conditioning, LCD satellite TV and free wireless internet.  On the ground floor you will find the Central Pub Restaurant. Open 24/7 for hotel guests, it is a great place to sample delicious Turkish cuisine or have a drink. The area has a traditional atmosphere, with open markets and bazaars. A stroll will take you to many fish restaurants and bars, as well as small shops with gifts and souvenirs.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Faros Hotel Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AXJUSUELZNNALVAUINEW/117846.jpg">
      <br>
      <p>Hotel Faros is a charming boutique hotel with a warm ambience, beautiful views of the historical city and an excellent location within walking distance of most of its top attractions. Enjoy views of Hagia Sophia, the Blue Mosque, the Topkapi Palace and the Bosphorus waterway from most of the rooms of Faros Hotel Istanbul. They are all elegantly decorated and equipped with air conditioning, LCD satellite TV and free wireless internet.  On the ground floor you will find the Central Pub Restaurant. Open 24/7 for hotel guests, it is a great place to sample delicious Turkish cuisine or have a drink. The area has a traditional atmosphere, with open markets and bazaars. A stroll will take you to many fish restaurants and bars, as well as small shops with gifts and souvenirs.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780923&kw=Faros Hotel Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780923&kw=Faros Hotel Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Faros Hotel Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AXJUSUELZNNALVAUINEW/117846.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Faros Hotel Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>