<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fors Hotel</title>
  <meta name="description" content="The Fors hotel is located in the old peninsula of Istanbul within walking distance to highlights such as Hagia Sophia, Blue Mosque, Topkapi Palace Museum, Archeological Museum, Basilica Cistern, Grand Bazaar, Spice Bazaar, Milennium Stone and Byzantine Hippodrome.  This charming and elegant hotel, offering warm hospitality in each of its 18 rooms, is an ideal destination for those who wish to live old Istanbul in a modern and luxurious environment. Furthermore guests may have dinner in the cafe restaurant with delicious dishes of Turkish cuisine.  All the modern and comfortable rooms of this hotel feature remote controlled air-conditioning, private bathroom with shower, direct dial telephone, flat screen LCD sat- TV,free WIFI Internet and minibar.  The hotel has an extensive cold and hot buffet breakfast. Even if they book it in advance the hotel serves fix menu lunch or dinner too.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fors Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BSNJLHXYKZDAISDKBMFX/116721.jpg">
      <br>
      <p>The Fors hotel is located in the old peninsula of Istanbul within walking distance to highlights such as Hagia Sophia, Blue Mosque, Topkapi Palace Museum, Archeological Museum, Basilica Cistern, Grand Bazaar, Spice Bazaar, Milennium Stone and Byzantine Hippodrome.  This charming and elegant hotel, offering warm hospitality in each of its 18 rooms, is an ideal destination for those who wish to live old Istanbul in a modern and luxurious environment. Furthermore guests may have dinner in the cafe restaurant with delicious dishes of Turkish cuisine.  All the modern and comfortable rooms of this hotel feature remote controlled air-conditioning, private bathroom with shower, direct dial telephone, flat screen LCD sat- TV,free WIFI Internet and minibar.  The hotel has an extensive cold and hot buffet breakfast. Even if they book it in advance the hotel serves fix menu lunch or dinner too.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782403&kw=Fors Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782403&kw=Fors Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fors Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BSNJLHXYKZDAISDKBMFX/116721.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fors Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>