<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Generator Hostel Copenhagen</title>
  <meta name="description" content="Situated in Copenhagen&#39;s Amalienborg - Nyhavn neighborhood, the Generator Hostel Copenhagen is close to Royal Danish Theater, Amalienborg Palace, and Frederik&#39;s Church. Situated 150 metres from Kongens Have Park. Area attractions also include Thorvaldsens Museum and Christianborg Palace.  Kongens Nytorv Metro Station is 5 minutes walk away. Generator Hostel is within 10 minutes walk of Strget pedestrian street. The vibrant Nyhavn waterfront district is 1 km away.  The Generator Hostel Copenhagen occupies a modern building. The Lobby is medium in size and modern decorated. Generator Hostel offers budget accommodation and a late-night bar. Wi-Fi is free in public areas. Generator Bar serves drinks, and has a chill-out lounge with TV and a pool table. DJ nights, karaoke and other are regularly arranged. The hostel offers a convenient 24-hour reception. Laundry facilities and luggage store is available on site.  Generator Hostel Copenhagen offers 175 guestrooms. Rooms feature city or courtyard views. This Copenhagen hostel provides wireless high-speed Internet access for a surcharge. Select guestrooms have detached private bathrooms. Bathrooms include showers with handheld showerheads. Rooms also include washers/dryers. Irons/ironing boards and hair dryers can be requested. Generators guest rooms have either private bathrooms or shared facilities. Linen is included in all rooms.  The Hostel does not have a restaurant for lunch and dinner but breakfast is available each morning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Generator Hostel Copenhagen</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JFZIYAIVQDTNGPEPYGIR/NTPIDKEWYHCAFBAYBNEK/BKHZWLPNBEWENQSHULXE/603258.jpg">
      <br>
      <p>Situated in Copenhagen&#39;s Amalienborg - Nyhavn neighborhood, the Generator Hostel Copenhagen is close to Royal Danish Theater, Amalienborg Palace, and Frederik&#39;s Church. Situated 150 metres from Kongens Have Park. Area attractions also include Thorvaldsens Museum and Christianborg Palace.  Kongens Nytorv Metro Station is 5 minutes walk away. Generator Hostel is within 10 minutes walk of Strget pedestrian street. The vibrant Nyhavn waterfront district is 1 km away.  The Generator Hostel Copenhagen occupies a modern building. The Lobby is medium in size and modern decorated. Generator Hostel offers budget accommodation and a late-night bar. Wi-Fi is free in public areas. Generator Bar serves drinks, and has a chill-out lounge with TV and a pool table. DJ nights, karaoke and other are regularly arranged. The hostel offers a convenient 24-hour reception. Laundry facilities and luggage store is available on site.  Generator Hostel Copenhagen offers 175 guestrooms. Rooms feature city or courtyard views. This Copenhagen hostel provides wireless high-speed Internet access for a surcharge. Select guestrooms have detached private bathrooms. Bathrooms include showers with handheld showerheads. Rooms also include washers/dryers. Irons/ironing boards and hair dryers can be requested. Generators guest rooms have either private bathrooms or shared facilities. Linen is included in all rooms.  The Hostel does not have a restaurant for lunch and dinner but breakfast is available each morning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781834&kw=Generator Hostel Copenhagen&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781834&kw=Generator Hostel Copenhagen&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Generator Hostel Copenhagen Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JFZIYAIVQDTNGPEPYGIR/NTPIDKEWYHCAFBAYBNEK/BKHZWLPNBEWENQSHULXE/603258.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Generator Hostel Copenhagen
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>