<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Golden Crown</title>
  <meta name="description" content="Hotel Golden Crown is located in old city center of Istanbul,  gives you the delicious taste of Turkish hospitality with the services of experienced and friendly personnel. Hotel Golden Crown welcomes you in Istanbul as your home away from home. This hotel is a truly prime location for sightseeing in Istanbul. After a complimentary buffet breakfast, guests can take a stroll through the citys historic sites surrounding the hotel. The Bosphorus is just a 20-minute walk away.   The Rooms at Hotel Golden Crown offer minibars, satellite television, Bathrooms include bathroom phones, hair dryers, and showers only. Business orientated rooms are equipped with direct-dial phones. Services include housekeeping and wake-up alarm calls.   The front reception is open 24 hours a day and the staff are able to arrange guests sightseeing tours and tickets for shows. Golden Crowns lobby bar offers a warm and relaxing atmosphere for a relaxing evening drink after a long day.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Golden Crown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CGNFQLMNSTRIURRHZQFV/18251.jpg">
      <br>
      <p>Hotel Golden Crown is located in old city center of Istanbul,  gives you the delicious taste of Turkish hospitality with the services of experienced and friendly personnel. Hotel Golden Crown welcomes you in Istanbul as your home away from home. This hotel is a truly prime location for sightseeing in Istanbul. After a complimentary buffet breakfast, guests can take a stroll through the citys historic sites surrounding the hotel. The Bosphorus is just a 20-minute walk away.   The Rooms at Hotel Golden Crown offer minibars, satellite television, Bathrooms include bathroom phones, hair dryers, and showers only. Business orientated rooms are equipped with direct-dial phones. Services include housekeeping and wake-up alarm calls.   The front reception is open 24 hours a day and the staff are able to arrange guests sightseeing tours and tickets for shows. Golden Crowns lobby bar offers a warm and relaxing atmosphere for a relaxing evening drink after a long day.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783343&kw=Golden Crown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783343&kw=Golden Crown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Golden Crown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CGNFQLMNSTRIURRHZQFV/18251.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Golden Crown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>