<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Hotel Gulsoy</title>
  <meta name="description" content="The Grand Hotel Gulsoy is located in the center of old city and various monuments from the Ottoman and Byzantian era are just a few km in distance. It is also close to the entertainment center Beyoglu/Istiklal Street and business center Taksim.  Our hotel is minutes away from Ataturk Airport, Hagia Sphia, Blue Mosque and the covered market; near the pearl of Istanbul Bosporus. We welcome you to your relaxing home in Istanbul which offers you a warm atmosphere to make your stay comfortable.  Grand Hotel Gulsoy has various modern facilities such as indoor swimming pool, restaurants, cafe bar, 24 hours room service, parking place, airport transfer- welcomes you with a warm atmosphere where you will feel the warm comfort and welcoming Turkish hospitality.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Hotel Gulsoy</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/ANUZERSEXUCMVVQUPYRH/79636.jpg">
      <br>
      <p>The Grand Hotel Gulsoy is located in the center of old city and various monuments from the Ottoman and Byzantian era are just a few km in distance. It is also close to the entertainment center Beyoglu/Istiklal Street and business center Taksim.  Our hotel is minutes away from Ataturk Airport, Hagia Sphia, Blue Mosque and the covered market; near the pearl of Istanbul Bosporus. We welcome you to your relaxing home in Istanbul which offers you a warm atmosphere to make your stay comfortable.  Grand Hotel Gulsoy has various modern facilities such as indoor swimming pool, restaurants, cafe bar, 24 hours room service, parking place, airport transfer- welcomes you with a warm atmosphere where you will feel the warm comfort and welcoming Turkish hospitality.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780261&kw=Grand Hotel Gulsoy&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780261&kw=Grand Hotel Gulsoy&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Hotel Gulsoy Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/ANUZERSEXUCMVVQUPYRH/79636.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Hotel Gulsoy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              162
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>