<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Guadalpin Suites</title>
  <meta name="description" content="Whether you&#39;re planning a romantic weekend getaway, a large-scale business function, or the holiday of your dreams, The Guadalpin Suites offers unparalleled services.   With a collection of short- and long-term rental apartments with stunning sea views, The Guadalpin Suites distinguishes itself as on of the best full-service waterfront property in Marbella. Conveniently situated near the heart of Marbella, just off Mediterranean Highway N-340, our sophisticated yet relaxed luxury resort delights both locals and vacationers.  Unwind in our casually elegant guestrooms and suites set along the waterfront of Costa del Sol. Indulge in Marbellas relaxed sophistication and experience a getaway beyond compare, including:  Studio: Overlooking the city of Marbella, each of these 30 square-meters rooms features either a queen-size bed, or two double beds, a kitchenette, a fully stocked minibar, DVD, etc  1 Bedroom Suite: Rest and relax in 60 square meters of space that includes a spacious living room and a separate bedroom with a queen-size bed. Freshen up in the en suites full bathroom. Make the occasion memorable with a dining table that seats four, a fully equipped kitchenette, a private veranda off of the living room and the bedroom. Enjoy views of the pool, courtyard area, or city of Marbella.  Indulge in the full array of amenities available to every guest:  48 hr. Laundry and 24-hour pressing; Express in-room checkout; Outdoor pool and lounge chairs; Children play area; Indoor and outdoor parking; In-room massage available; Baby sitting available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Guadalpin Suites</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QQOAPFXNIEKBEICMHCRY/CQAMFPEFMYFGXJCWDYPS/520218.jpg">
      <br>
      <p>Whether you&#39;re planning a romantic weekend getaway, a large-scale business function, or the holiday of your dreams, The Guadalpin Suites offers unparalleled services.   With a collection of short- and long-term rental apartments with stunning sea views, The Guadalpin Suites distinguishes itself as on of the best full-service waterfront property in Marbella. Conveniently situated near the heart of Marbella, just off Mediterranean Highway N-340, our sophisticated yet relaxed luxury resort delights both locals and vacationers.  Unwind in our casually elegant guestrooms and suites set along the waterfront of Costa del Sol. Indulge in Marbellas relaxed sophistication and experience a getaway beyond compare, including:  Studio: Overlooking the city of Marbella, each of these 30 square-meters rooms features either a queen-size bed, or two double beds, a kitchenette, a fully stocked minibar, DVD, etc  1 Bedroom Suite: Rest and relax in 60 square meters of space that includes a spacious living room and a separate bedroom with a queen-size bed. Freshen up in the en suites full bathroom. Make the occasion memorable with a dining table that seats four, a fully equipped kitchenette, a private veranda off of the living room and the bedroom. Enjoy views of the pool, courtyard area, or city of Marbella.  Indulge in the full array of amenities available to every guest:  48 hr. Laundry and 24-hour pressing; Express in-room checkout; Outdoor pool and lounge chairs; Children play area; Indoor and outdoor parking; In-room massage available; Baby sitting available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783991&kw=Guadalpin Suites&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783991&kw=Guadalpin Suites&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Guadalpin Suites Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/QQOAPFXNIEKBEICMHCRY/CQAMFPEFMYFGXJCWDYPS/520218.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Guadalpin Suites
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>