<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Maidstone</title>
  <meta name="description" content="Situated immediately south of Junction 7 of the M20 motorway, this superb 146 bedroom hotel offers conference and banqueting facilities for up to 200 delegates. It also has a comprehensively equipped LivingWell Health Club. Season Restaurant offers both A La Carte and Table d&#39;hote menus. There are a total of 6 bars/restaurants at the Hilton Maidstone, the Court Bar: a Business bar overlooking the courtyard, and &#39;Caffe Cino&#39;: an italian bar, selling a variety of snacks and beverages.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Maidstone</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/UERIJGKDKECFNBMJKWDH/BFDAKHRQVNUBTBAEUCMW/165345.jpg">
      <br>
      <p>Situated immediately south of Junction 7 of the M20 motorway, this superb 146 bedroom hotel offers conference and banqueting facilities for up to 200 delegates. It also has a comprehensively equipped LivingWell Health Club. Season Restaurant offers both A La Carte and Table d&#39;hote menus. There are a total of 6 bars/restaurants at the Hilton Maidstone, the Court Bar: a Business bar overlooking the courtyard, and &#39;Caffe Cino&#39;: an italian bar, selling a variety of snacks and beverages.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781454&kw=Hilton Maidstone&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781454&kw=Hilton Maidstone&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Maidstone Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/UERIJGKDKECFNBMJKWDH/BFDAKHRQVNUBTBAEUCMW/165345.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Maidstone
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>