<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Eurico</title>
  <meta name="description" content="The Hotel Eurico enjoys a privileged situation, only 50 m from the Cathedral, in the historic centre of Toledo. The Cathedral is one of the most important sights in the Imperial City, noted for its beautiful, monumental artwork. The Jewish Quarter is just a 5-minute walk away from the hotel, as is the palace. The train station is a 5-minute drive away.  The air-conditioned Hotel Eurico features 23 guest rooms. It is an old, restored, typical Toledan house dating from the 15th century, featuring a magnificent courtyard and a set of Arabian caves from the same period, which have been converted into a function room in the caf/bar.   Guests can expect to see different artistic and ornamental elements, such as neo-mudjar architecture, inscriptions, engravings and ceramics worthy of admiration and appreciation. These form a part of the cultural and historical legacy. The hotel has a cafeteria service, disabled-friendly rooms and an event and meeting room located away from the main guest area.   Other facilities include a lobby with a 24-hour reception and check-out service, hotel safe and lift access. A TV lounge, breakfast and dining rooms, WLAN Internet access, laundry service and a car park also feature. There is payable parking 70 m away from the hotel.  The rooms have all the main commodities and services, such as a double bed, fully appointed bathroom, hairdryer, satellite TV and free Internet access. A telephone, safety deposit box (supplementary) and a desk also feature. The majority of the rooms are large and have very nice views of the cathedral. Additional facilities include a radio, ironing set, terrace and individually regulated air conditioning and heating units.  The hotel serves a continental buffet breakfast, as well as a very nice and comfortable coffee bar, where guests can try tapas and different typical meals while enjoying the 15th century caves.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Eurico</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/FIYNXSDEPSLHIWEHGXDH/CHFKRAQRJXIYCHDSIHPN/86485.jpg">
      <br>
      <p>The Hotel Eurico enjoys a privileged situation, only 50 m from the Cathedral, in the historic centre of Toledo. The Cathedral is one of the most important sights in the Imperial City, noted for its beautiful, monumental artwork. The Jewish Quarter is just a 5-minute walk away from the hotel, as is the palace. The train station is a 5-minute drive away.  The air-conditioned Hotel Eurico features 23 guest rooms. It is an old, restored, typical Toledan house dating from the 15th century, featuring a magnificent courtyard and a set of Arabian caves from the same period, which have been converted into a function room in the caf/bar.   Guests can expect to see different artistic and ornamental elements, such as neo-mudjar architecture, inscriptions, engravings and ceramics worthy of admiration and appreciation. These form a part of the cultural and historical legacy. The hotel has a cafeteria service, disabled-friendly rooms and an event and meeting room located away from the main guest area.   Other facilities include a lobby with a 24-hour reception and check-out service, hotel safe and lift access. A TV lounge, breakfast and dining rooms, WLAN Internet access, laundry service and a car park also feature. There is payable parking 70 m away from the hotel.  The rooms have all the main commodities and services, such as a double bed, fully appointed bathroom, hairdryer, satellite TV and free Internet access. A telephone, safety deposit box (supplementary) and a desk also feature. The majority of the rooms are large and have very nice views of the cathedral. Additional facilities include a radio, ironing set, terrace and individually regulated air conditioning and heating units.  The hotel serves a continental buffet breakfast, as well as a very nice and comfortable coffee bar, where guests can try tapas and different typical meals while enjoying the 15th century caves.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783393&kw=Hotel Eurico&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783393&kw=Hotel Eurico&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Eurico Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/FIYNXSDEPSLHIWEHGXDH/CHFKRAQRJXIYCHDSIHPN/86485.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Eurico
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>