<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Moliere</title>
  <meta name="description" content="The Molire Hotel is a charming property, built in 1840 on the site of the private residence of King Louis XIV&#39;s surgeon. Located in the heart of the capital in a quiet street between Palais Royal and Opera, in one of the most renowned areas of Paris where guests will discover the Louvre, the Tuileries, the Comdie Franaise, the 3 famous squares of Concorde, Vendme and Victoires. Guests will also enjoy the Seine, the rue de Rivoli, the faubourg St-Honor, the Royal Palace (Palais Royal), the Opera, the Stock Exchange and Department Stores. You will undoubtedly be delighted by the atmosphere of this area.   Each room at the Moliere Hotel has a private bathroom, TV and Wi-Fi access. Some rooms overlook the street or the interior floral courtyard. A breakfast buffet is served daily in the Molieres breakfast room. The hotel also provides a lounge bar and 24-hour reception. Staff are available to offer tourist information and arrange restaurant bookings.  Hotel Moliere is just 200 metres from Palais Royal Metro station, which provides direct access to the Champs-Elysees and the Opera Garnier. The Muse dOrsay is a 10-minute walk away, across the River Seine.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Moliere</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/ATSIDNVKTETUHIPWMIMJ/136554.jpg">
      <br>
      <p>The Molire Hotel is a charming property, built in 1840 on the site of the private residence of King Louis XIV&#39;s surgeon. Located in the heart of the capital in a quiet street between Palais Royal and Opera, in one of the most renowned areas of Paris where guests will discover the Louvre, the Tuileries, the Comdie Franaise, the 3 famous squares of Concorde, Vendme and Victoires. Guests will also enjoy the Seine, the rue de Rivoli, the faubourg St-Honor, the Royal Palace (Palais Royal), the Opera, the Stock Exchange and Department Stores. You will undoubtedly be delighted by the atmosphere of this area.   Each room at the Moliere Hotel has a private bathroom, TV and Wi-Fi access. Some rooms overlook the street or the interior floral courtyard. A breakfast buffet is served daily in the Molieres breakfast room. The hotel also provides a lounge bar and 24-hour reception. Staff are available to offer tourist information and arrange restaurant bookings.  Hotel Moliere is just 200 metres from Palais Royal Metro station, which provides direct access to the Champs-Elysees and the Opera Garnier. The Muse dOrsay is a 10-minute walk away, across the River Seine.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780673&kw=Hotel Moliere&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780673&kw=Hotel Moliere&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Moliere Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/ATSIDNVKTETUHIPWMIMJ/136554.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Moliere
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>