<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Iberostar Paraiso Maya</title>
  <meta name="description" content="The Iberostar Paraiso Maya Hotel is situated directly on the white sands of Playa Paraiso in the Riviera Maya. It is just 20 minutes from Playa del Carmen. There, visitors will find restaurants, bars, a bus station and shopping opportunities. Cancun International Airport is less than 30 minutes away.  The Iberostar Paraiso Maya resort hotel has modern architecture, as well as 432 suites and 2 presidential suites. They are distributed throughout attractive buildings constructed in a typical Mexican style, and feature a central courtyard. The hotel has a lobby, 24-hour reception and check-out service, a hotel safe and currency exchange facility.   A restaurant, bar, jeweller&#39;s, tobacconist, a boutique, hairdressers&#39; salon, function room, games room, cash terminal, lift access, Internet and WLAN access and a travel agency are on offer. Additionally, a car rental service, smoke detectors, a sprinkler system and wedding facilities also feature. The hotel also offers disability access and facilities for disabled guests.   A concierge service, medical service, babysitting service as well as laundry and room services are also provided. For children from 4 to 12 years, kids&#39; club Lucy offers supervised activities. There is also a playground. Transportation is available. Parking facilities are available to guests arriving by car.  This suite-only hotel offers elegant suites with a balcony or terrace. Each of the suites features 2 double beds or 1 king-size bed. All are equipped with colour cable-TV, individually regulated air conditioning, a fan, safe deposit box, direct dial telephone, Internet access, minibar, coffee maker and an iron and ironing board. The bathroom has a bath and shower, hairdryer, mirror and telephone.  The hotel has four swimming pools (outdoors) including a children&#39;s pool, a poolside snack bar, sun loungers and parasols. A sauna, spa, tennis court, biking, basketball, handball, bocce, gym, a hot tub, massage and spa treatments, aerobics and water aerobics are also offered.   Daily activities include dance lessons, water polo, archery, air rifle and table tennis. The dive centre (PADI) offers catamarans, canoes and windsurfing at no extra charge (for a limited time and subject to availability), as well as dives and certification courses in diving for an additional fee. Motor boating and sailing are available. Guests can also play golf (subject to fees) at the Ibersotar Playa Paraiso Golf Club course.   The nearby beach is sandy and comes with sun loungers and parasols. Beach volleyball is offered there. There are also entertainment and activity programmes for both young and old. For adults, each night there is a different show with live music and dancing in the theatre.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Iberostar Paraiso Maya</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/ALZCXMYHPEDVLTHFNBIJ/122373.jpg">
      <br>
      <p>The Iberostar Paraiso Maya Hotel is situated directly on the white sands of Playa Paraiso in the Riviera Maya. It is just 20 minutes from Playa del Carmen. There, visitors will find restaurants, bars, a bus station and shopping opportunities. Cancun International Airport is less than 30 minutes away.  The Iberostar Paraiso Maya resort hotel has modern architecture, as well as 432 suites and 2 presidential suites. They are distributed throughout attractive buildings constructed in a typical Mexican style, and feature a central courtyard. The hotel has a lobby, 24-hour reception and check-out service, a hotel safe and currency exchange facility.   A restaurant, bar, jeweller&#39;s, tobacconist, a boutique, hairdressers&#39; salon, function room, games room, cash terminal, lift access, Internet and WLAN access and a travel agency are on offer. Additionally, a car rental service, smoke detectors, a sprinkler system and wedding facilities also feature. The hotel also offers disability access and facilities for disabled guests.   A concierge service, medical service, babysitting service as well as laundry and room services are also provided. For children from 4 to 12 years, kids&#39; club Lucy offers supervised activities. There is also a playground. Transportation is available. Parking facilities are available to guests arriving by car.  This suite-only hotel offers elegant suites with a balcony or terrace. Each of the suites features 2 double beds or 1 king-size bed. All are equipped with colour cable-TV, individually regulated air conditioning, a fan, safe deposit box, direct dial telephone, Internet access, minibar, coffee maker and an iron and ironing board. The bathroom has a bath and shower, hairdryer, mirror and telephone.  The hotel has four swimming pools (outdoors) including a children&#39;s pool, a poolside snack bar, sun loungers and parasols. A sauna, spa, tennis court, biking, basketball, handball, bocce, gym, a hot tub, massage and spa treatments, aerobics and water aerobics are also offered.   Daily activities include dance lessons, water polo, archery, air rifle and table tennis. The dive centre (PADI) offers catamarans, canoes and windsurfing at no extra charge (for a limited time and subject to availability), as well as dives and certification courses in diving for an additional fee. Motor boating and sailing are available. Guests can also play golf (subject to fees) at the Ibersotar Playa Paraiso Golf Club course.   The nearby beach is sandy and comes with sun loungers and parasols. Beach volleyball is offered there. There are also entertainment and activity programmes for both young and old. For adults, each night there is a different show with live music and dancing in the theatre.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780141&kw=Iberostar Paraiso Maya&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780141&kw=Iberostar Paraiso Maya&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Iberostar Paraiso Maya Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KGZFSASFTBZBIPKRFAXW/TVJYBQSIMLYRGSQSNSYA/ALZCXMYHPEDVLTHFNBIJ/122373.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Iberostar Paraiso Maya
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>