<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ibis Europe</title>
  <meta name="description" content="Ibis Europe is located in Burgundy Chalon-sur-Soane is the cradle of photography and an ideal stopover to discover the wine and gastronomy of the area. The hotel is located five minutes away from the town centre and the train station, close to the exit of the A6 North motorway. The "Cote Chalonnaise" vineyards are a ten-minute drive away.  A good quality two-star hotel with the added benefit of an outside swimming pool and a free, private and enclosed parking. Also a good location for visiting the Bourgogne vineyards around Beaune and Nuits-Saint-Georges.  All the bedrooms are soundproofed and air-conditioned. Although officially a two-star category hotel all rooms are comfortable and are equipped with satellite TV & direct phone. The restaurant offers a warm and contemporary atmosphere and opens a pool-side terrace, once the weather permits. The carte proposes local and traditional dishes.  The hotel is a recently built and modern building. The lobby is medium in size with a modern style.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ibis Europe</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/SWJRBNAWGATFWWYPFYSD/AKLDPAWOWRNEATKHZYNU/104386.jpg">
      <br>
      <p>Ibis Europe is located in Burgundy Chalon-sur-Soane is the cradle of photography and an ideal stopover to discover the wine and gastronomy of the area. The hotel is located five minutes away from the town centre and the train station, close to the exit of the A6 North motorway. The "Cote Chalonnaise" vineyards are a ten-minute drive away.  A good quality two-star hotel with the added benefit of an outside swimming pool and a free, private and enclosed parking. Also a good location for visiting the Bourgogne vineyards around Beaune and Nuits-Saint-Georges.  All the bedrooms are soundproofed and air-conditioned. Although officially a two-star category hotel all rooms are comfortable and are equipped with satellite TV & direct phone. The restaurant offers a warm and contemporary atmosphere and opens a pool-side terrace, once the weather permits. The carte proposes local and traditional dishes.  The hotel is a recently built and modern building. The lobby is medium in size with a modern style.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780053&kw=Ibis Europe&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780053&kw=Ibis Europe&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ibis Europe Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/SWJRBNAWGATFWWYPFYSD/AKLDPAWOWRNEATKHZYNU/104386.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ibis Europe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>