<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ilkay Hotel</title>
  <meta name="description" content="The Ilkay Hotel is located in Istanbul&#39;s Old Town, close to many major attractions including the Blue Mosque and Grand Bazaar. The main tram line which runs through the Old Town towards Aksaray stops close to the hotel. This hotel is ideal for travellers looking for budget accommodation in a central position, close to the major sights.  This is a modern building with a dark glass facade, in contrast to the surrounding architecture which is mainly historic. The small lobby is decorated in bright colours with the small reception area at the back. Some seating is available to the right. Overall, the lobby would benefit from some renovation and refurbishment.  The medium-sized rooms are basically furnished and decorated. The rooms are all very clean and well maintained. The bathrooms are kept to a fair standard. The restaurant is basically furnished and decorated serving a limited range of Turkish and international dishes.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ilkay Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/ANIUPAKOZIDDUGHTEALX/75941.jpg">
      <br>
      <p>The Ilkay Hotel is located in Istanbul&#39;s Old Town, close to many major attractions including the Blue Mosque and Grand Bazaar. The main tram line which runs through the Old Town towards Aksaray stops close to the hotel. This hotel is ideal for travellers looking for budget accommodation in a central position, close to the major sights.  This is a modern building with a dark glass facade, in contrast to the surrounding architecture which is mainly historic. The small lobby is decorated in bright colours with the small reception area at the back. Some seating is available to the right. Overall, the lobby would benefit from some renovation and refurbishment.  The medium-sized rooms are basically furnished and decorated. The rooms are all very clean and well maintained. The bathrooms are kept to a fair standard. The restaurant is basically furnished and decorated serving a limited range of Turkish and international dishes.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780231&kw=Ilkay Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780231&kw=Ilkay Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ilkay Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/ANIUPAKOZIDDUGHTEALX/75941.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ilkay Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              18
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>