<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ka&#39;anapali Beach Hotel</title>
  <meta name="description" content="The Ka&#39;anapali Beach Hotel is located in adjacent to Ka&#39;anapali Golf Courses and Whalers Village Shopping Center. 6.5 km to historic Lahaina Town. 80.5 km to Haleakala National Park.  The Ka&#39;anapali Beach Hotel is a moderate property with 432 guest rooms and 18 suites, located oceanfront on the widest stretch of Ka&#39;anapali Beach. Four Wings form a semi-circle around a 4 hectares tropical courtyard characteristic of a gracious Hawaiian Estate.   Daily maid service, concierge, coin-operated laundry or one day valet service, in-room movies, baby-sitting (at a cost), tour desk, shops, full-service beauty salon, restaurant/lounge on property, morning welcome reception (Monday - Friday).  All rooms have a lanai (terrace) and a dressing area with shower or shower/tub combinations, cable TV, in-room safe (against an extra fee), refrigerator, coffee makers and telephone message alert. Hair dryers, iron/boards and foreign electrical adaptors are available at no cost from housekeeping.  On site are a poolside grill and bar and Kupanaha- Maui Magic Dinner Show. Besides the hotel offers a whale-shaped swimming pool, scuba lessons, beach rentals inlcude snorkel-scuba equpitment, boogie boards nad catamaran sails. The hotel features 2 award winning restaurants.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ka&#39;anapali Beach Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/MGJXSJDBMIVDBUZETDMN/CCBZFZGIYRQIHMXFNHVJ/19078.jpg">
      <br>
      <p>The Ka&#39;anapali Beach Hotel is located in adjacent to Ka&#39;anapali Golf Courses and Whalers Village Shopping Center. 6.5 km to historic Lahaina Town. 80.5 km to Haleakala National Park.  The Ka&#39;anapali Beach Hotel is a moderate property with 432 guest rooms and 18 suites, located oceanfront on the widest stretch of Ka&#39;anapali Beach. Four Wings form a semi-circle around a 4 hectares tropical courtyard characteristic of a gracious Hawaiian Estate.   Daily maid service, concierge, coin-operated laundry or one day valet service, in-room movies, baby-sitting (at a cost), tour desk, shops, full-service beauty salon, restaurant/lounge on property, morning welcome reception (Monday - Friday).  All rooms have a lanai (terrace) and a dressing area with shower or shower/tub combinations, cable TV, in-room safe (against an extra fee), refrigerator, coffee makers and telephone message alert. Hair dryers, iron/boards and foreign electrical adaptors are available at no cost from housekeeping.  On site are a poolside grill and bar and Kupanaha- Maui Magic Dinner Show. Besides the hotel offers a whale-shaped swimming pool, scuba lessons, beach rentals inlcude snorkel-scuba equpitment, boogie boards nad catamaran sails. The hotel features 2 award winning restaurants.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783053&kw=Ka&#39;anapali Beach Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783053&kw=Ka&#39;anapali Beach Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ka&#39;anapali Beach Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/MGJXSJDBMIVDBUZETDMN/CCBZFZGIYRQIHMXFNHVJ/19078.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ka&#39;anapali Beach Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>