<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>La Croma</title>
  <meta name="description" content="Location  The Hotel is located on the Mediterranean green Peninsula of Babin Kuk. 10 minute driving to the Old Town.    Rooms  Good size rooms, air-conditioned, modern fitting, view to the sea and stylish marple bathroom with bath or shower and glass doors.    Restaurant  Hotel has 2 very modern and large size restaurant, mediterranean and International cuisine offered. One with spacious terrance and once a-la-carte. Wine & cocktail bar, pool & louge bar also available in the sam Area.    Exterior  La Croma is a huge & impressive Resort, with contemporary design, good quality and modern facilities such outdoor swimming pool, tennis, golf, diving school, various water sports and Mediterranean garden.    Lobby  Large size, relaxing atmosphere, very bright and spacious.    General  This is a brand new Hotel, opening in 2009. It is the largest conference & Spa Hotel in Dubrovnik. With shops, Spa & Modern Wellness centre, indoor & outdoor swimming pool, golf & tennis courtyard, it&#39;s the ideal place to relax and enjoy Dubrovnik.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">La Croma</h2>
      <img alt="PHOTO MISSING" src="noimage.gif">
      <br>
      <p>Location  The Hotel is located on the Mediterranean green Peninsula of Babin Kuk. 10 minute driving to the Old Town.    Rooms  Good size rooms, air-conditioned, modern fitting, view to the sea and stylish marple bathroom with bath or shower and glass doors.    Restaurant  Hotel has 2 very modern and large size restaurant, mediterranean and International cuisine offered. One with spacious terrance and once a-la-carte. Wine & cocktail bar, pool & louge bar also available in the sam Area.    Exterior  La Croma is a huge & impressive Resort, with contemporary design, good quality and modern facilities such outdoor swimming pool, tennis, golf, diving school, various water sports and Mediterranean garden.    Lobby  Large size, relaxing atmosphere, very bright and spacious.    General  This is a brand new Hotel, opening in 2009. It is the largest conference & Spa Hotel in Dubrovnik. With shops, Spa & Modern Wellness centre, indoor & outdoor swimming pool, golf & tennis courtyard, it&#39;s the ideal place to relax and enjoy Dubrovnik.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780647&kw=La Croma&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780647&kw=La Croma&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="La Croma Photo" src="noimage.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      La Croma
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>