<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>La Valencia Hotel</title>
  <meta name="description" content="Overlooking the Pacific since 1926, La Valencia is a charming boutique hotel offering a tradition of elegance and unparalleled service. Situated atop La Jolla Cove and just steps from miles of stunning coastline, world-class museums, shopping and galleries, La Valencia is a perfect blend of location and recreation. The Mediterranean inspired architecture and dcor, including beautiful courtyards, hand painted murals and exquisite Spanish mosaics, evokes old-world charm.  Boasting perfectly appointed accommodations, the 113 luxury guest rooms, suites and Ocean Villas are decorated using warm tropical hues, luxurious textiles, custom furnishings and feature stunning views of the Pacific Ocean, the lush tropical landscaping, or the picturesque La Jolla village.   Ranging in size from 250 square feet to 450 square feet, all rooms have either king or queen beds, include 100% Egyptian cotton linens, down comforters, personal safes, a DSL data port and complimentary Wi-Fi, coffee makers, an iron and board, extensive mini-bar, luxurious La Valencia robes and Aromatherapy toiletries from Gilchrist & Soames. Elegant and stylish, rooms may overlook the village, the lush gardens or the blue Pacific Ocean. Some feature a whirlpool tub, a petite private balcony, and most are equipped with plasma TVs.  With three distinctive restaurants including the award winning Sky Room, and full conference, catering, and wedding facilities with both indoor and outdoor banquet space, La Valencia&#39;s extensive menu of services and amenities make it an ideal location to vacation, host a meeting or celebrate a wedding.  La Valencia Hotel takes pride in contracting with award winning GAIA Spa to provide you with a very highly qualified team of massage therapists and aestheticians. All service providers are required to be nationally certified and licensed and are selected for their nurturing spirit and passion for the work they do.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">La Valencia Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/EYOJSQQETKFUNHDYWEPP/AAZUCZYRCXDIUDCWVUFU/110437.jpg">
      <br>
      <p>Overlooking the Pacific since 1926, La Valencia is a charming boutique hotel offering a tradition of elegance and unparalleled service. Situated atop La Jolla Cove and just steps from miles of stunning coastline, world-class museums, shopping and galleries, La Valencia is a perfect blend of location and recreation. The Mediterranean inspired architecture and dcor, including beautiful courtyards, hand painted murals and exquisite Spanish mosaics, evokes old-world charm.  Boasting perfectly appointed accommodations, the 113 luxury guest rooms, suites and Ocean Villas are decorated using warm tropical hues, luxurious textiles, custom furnishings and feature stunning views of the Pacific Ocean, the lush tropical landscaping, or the picturesque La Jolla village.   Ranging in size from 250 square feet to 450 square feet, all rooms have either king or queen beds, include 100% Egyptian cotton linens, down comforters, personal safes, a DSL data port and complimentary Wi-Fi, coffee makers, an iron and board, extensive mini-bar, luxurious La Valencia robes and Aromatherapy toiletries from Gilchrist & Soames. Elegant and stylish, rooms may overlook the village, the lush gardens or the blue Pacific Ocean. Some feature a whirlpool tub, a petite private balcony, and most are equipped with plasma TVs.  With three distinctive restaurants including the award winning Sky Room, and full conference, catering, and wedding facilities with both indoor and outdoor banquet space, La Valencia&#39;s extensive menu of services and amenities make it an ideal location to vacation, host a meeting or celebrate a wedding.  La Valencia Hotel takes pride in contracting with award winning GAIA Spa to provide you with a very highly qualified team of massage therapists and aestheticians. All service providers are required to be nationally certified and licensed and are selected for their nurturing spirit and passion for the work they do.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779400&kw=La Valencia Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779400&kw=La Valencia Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="La Valencia Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/EYOJSQQETKFUNHDYWEPP/AAZUCZYRCXDIUDCWVUFU/110437.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      La Valencia Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>