<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lamartine Hotel</title>
  <meta name="description" content="The Lamartine Hotel is located in the Taksim neighborhood in the very centre of Istanbul, an ideal place close to all monuments, museums and the major attractions of the town.  There are multiple exclusive shops and restaurants on Istiklal Street, just 100 metres from Hotel Lamartine. The historic Galata Tower is just 600 metres away. There are also plenty of public transport options on Taksim Square, allowing you to easily access the rest of the city.   The hotel restaurant, Concorde has over 150 seats capacity, mixing gastronomy and hospitality, it offers carefully selected samples of Turkish and international cuisines. dining is a unique experience at The Lamartime hotel. The hotels staff all together accomplish their purpose by giving the best service that is possible in the Hotel which leads to another dimension at dining experience. here you may find many specialities both from Turkish and international cuisine.  This hotel is a modern building, beautifully furnished within a refined and comfortable environment and offers all the modern comforts such as a restaurant, bar, meeting room, 24-hour room service and welcoming public areas.   All the guestrooms have private bathroom with shower or bathtub, a hairdryer,  air-conditioning, direct dial telephone, satellite TV, mini bar and mini safe.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lamartine Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AELAROSHVMUSIPLVOIUG/20083.jpg">
      <br>
      <p>The Lamartine Hotel is located in the Taksim neighborhood in the very centre of Istanbul, an ideal place close to all monuments, museums and the major attractions of the town.  There are multiple exclusive shops and restaurants on Istiklal Street, just 100 metres from Hotel Lamartine. The historic Galata Tower is just 600 metres away. There are also plenty of public transport options on Taksim Square, allowing you to easily access the rest of the city.   The hotel restaurant, Concorde has over 150 seats capacity, mixing gastronomy and hospitality, it offers carefully selected samples of Turkish and international cuisines. dining is a unique experience at The Lamartime hotel. The hotels staff all together accomplish their purpose by giving the best service that is possible in the Hotel which leads to another dimension at dining experience. here you may find many specialities both from Turkish and international cuisine.  This hotel is a modern building, beautifully furnished within a refined and comfortable environment and offers all the modern comforts such as a restaurant, bar, meeting room, 24-hour room service and welcoming public areas.   All the guestrooms have private bathroom with shower or bathtub, a hairdryer,  air-conditioning, direct dial telephone, satellite TV, mini bar and mini safe.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779611&kw=Lamartine Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779611&kw=Lamartine Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lamartine Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AELAROSHVMUSIPLVOIUG/20083.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lamartine Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>