<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lapad Hotel</title>
  <meta name="description" content="Hotel Lapad is built in traditional style and is known for its old world charm. An elegant Victorian-style facade forms the Piccola Venezia villa with the two accommodation wings behind linked by an ornate courtyard, swimming pool and gardens. Overlooking Gruz harbour, with easy access to the old town of Dubrovnik and a selection of bars and cafes nearby, its enchanting atmosphere appeals to all those who visit. The Gruz harbour and bus station are approximately 1.5 Km away from the hotel, and the local bus stop is just a few metres away and offers a regular service to the town centre.   The hotel boasts a main restaurant, a lobby and pool bar with a sun terrace, garden restaurant (May to October), hairdresser, souvenir shop, TV lounge, and even a small private boat connection with the Gruz harbour.   There are 316 beds in 163 completely renovated rooms, and the hotel offers a friendly and personal service of premium quality.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lapad Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WHVHCCEVAPNWADXJATHU/SKXPVFHKKEESTNPMLBJL/AMPLHKUBVNLQJLEMPSWE/208119.jpg">
      <br>
      <p>Hotel Lapad is built in traditional style and is known for its old world charm. An elegant Victorian-style facade forms the Piccola Venezia villa with the two accommodation wings behind linked by an ornate courtyard, swimming pool and gardens. Overlooking Gruz harbour, with easy access to the old town of Dubrovnik and a selection of bars and cafes nearby, its enchanting atmosphere appeals to all those who visit. The Gruz harbour and bus station are approximately 1.5 Km away from the hotel, and the local bus stop is just a few metres away and offers a regular service to the town centre.   The hotel boasts a main restaurant, a lobby and pool bar with a sun terrace, garden restaurant (May to October), hairdresser, souvenir shop, TV lounge, and even a small private boat connection with the Gruz harbour.   There are 316 beds in 163 completely renovated rooms, and the hotel offers a friendly and personal service of premium quality.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780184&kw=Lapad Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780184&kw=Lapad Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lapad Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WHVHCCEVAPNWADXJATHU/SKXPVFHKKEESTNPMLBJL/AMPLHKUBVNLQJLEMPSWE/208119.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lapad Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>