<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Malama Holiday Village</title>
  <meta name="description" content="Malama Holiday Village is located right on the beachfront on the Cyprus coastline, this elegant complex is the perfect holiday setting for families and couples alike. Malama is a holiday village set in landscaped gardens, in an unspoilt area of Protaras. The hotel is approxomately forty minutes drive from Larnaca Airport.  The Hotel has "Le Repos" cocktail lounge, "La Piazza" al fresco restaurant, "Seaview" pool restaurant, 3 bars including a poolside snack-bar, 2 conference rooms, Mini-market & souvenir shop, bicycle & car hire, launderette and laundry service, baby-sitting (on request), physician (on request), safe deposit boxes, bureau de change, car park, courtyards, flower beds and an internet corner. No vehicles circulate in the Village except its environmentally friendly small electric cars (buggies)   The hotel contains 166 one and two bedroom suites and all suites have a lounge, satellite TV, bath & shower, shaving plug, hairdryer, fully equipped open-plan kitchen-diner, comfortable lounge area, dining-table. All suites also have air-conditioning with ceiling fans, a large verandah/balcony, direct-dial telephone and many have the a pool/sea view. All the 2-bedroom units have a second bathroom en suite.  A landscaped swimming pool with water jets, sun terrace, free sunbeds & parasols & beach towels, indoor seasonally heated swimming pool & jacuzzi in exotic cave, gym, sauna, steambath, squash, massage room, 2 flood-lit artificial grass tennis courts, 2 table tennis, beach volley, boccia, archery, jogging track, electronic games, pool tables, cards & darts, organised boat trips and picnics, water sports and in-house scuba-diving school are all available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Malama Holiday Village</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/DJTMTZNJSBVJKTZMMLVU/UIDLWIJTBQFAWSVUDLKQ/BNXJJQOYBCZDDVXHCYLH/114035.jpg">
      <br>
      <p>Malama Holiday Village is located right on the beachfront on the Cyprus coastline, this elegant complex is the perfect holiday setting for families and couples alike. Malama is a holiday village set in landscaped gardens, in an unspoilt area of Protaras. The hotel is approxomately forty minutes drive from Larnaca Airport.  The Hotel has "Le Repos" cocktail lounge, "La Piazza" al fresco restaurant, "Seaview" pool restaurant, 3 bars including a poolside snack-bar, 2 conference rooms, Mini-market & souvenir shop, bicycle & car hire, launderette and laundry service, baby-sitting (on request), physician (on request), safe deposit boxes, bureau de change, car park, courtyards, flower beds and an internet corner. No vehicles circulate in the Village except its environmentally friendly small electric cars (buggies)   The hotel contains 166 one and two bedroom suites and all suites have a lounge, satellite TV, bath & shower, shaving plug, hairdryer, fully equipped open-plan kitchen-diner, comfortable lounge area, dining-table. All suites also have air-conditioning with ceiling fans, a large verandah/balcony, direct-dial telephone and many have the a pool/sea view. All the 2-bedroom units have a second bathroom en suite.  A landscaped swimming pool with water jets, sun terrace, free sunbeds & parasols & beach towels, indoor seasonally heated swimming pool & jacuzzi in exotic cave, gym, sauna, steambath, squash, massage room, 2 flood-lit artificial grass tennis courts, 2 table tennis, beach volley, boccia, archery, jogging track, electronic games, pool tables, cards & darts, organised boat trips and picnics, water sports and in-house scuba-diving school are all available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782063&kw=Malama Holiday Village&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782063&kw=Malama Holiday Village&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Malama Holiday Village Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/DJTMTZNJSBVJKTZMMLVU/UIDLWIJTBQFAWSVUDLKQ/BNXJJQOYBCZDDVXHCYLH/114035.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Malama Holiday Village
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>