<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Malte Opera Hotel</title>
  <meta name="description" content="Perfectly placed in the heart of the city, between the Louvre, the stock exchange and Pariss business area the hotel Malte Opera provides the ideal base from which to explore all the attractions of the city. The hotel is also within close proximity of the Opera Garnier and just a short walk from the Bourse and the Place des Victoires metro stations.   The charming 18th century city centre hotel features a delightful patio decorated with flowers, a large lounge area and a bright and cheerful breakfast room which will delight even the most demanding of guests. Additional features include a marble-floored lobby and an adjoining hall with wicker sofas and views of the flowered courtyard.   Guest rooms offer modern and subtle decoration as well as a number of modern conveniences to ensure a pleasant and comfortable stay. These include complimentary wireless internet access, satellite television and an iPod docking station.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Malte Opera Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BLKFYTWXZGAAGLDDSUMJ/76059.jpg">
      <br>
      <p>Perfectly placed in the heart of the city, between the Louvre, the stock exchange and Pariss business area the hotel Malte Opera provides the ideal base from which to explore all the attractions of the city. The hotel is also within close proximity of the Opera Garnier and just a short walk from the Bourse and the Place des Victoires metro stations.   The charming 18th century city centre hotel features a delightful patio decorated with flowers, a large lounge area and a bright and cheerful breakfast room which will delight even the most demanding of guests. Additional features include a marble-floored lobby and an adjoining hall with wicker sofas and views of the flowered courtyard.   Guest rooms offer modern and subtle decoration as well as a number of modern conveniences to ensure a pleasant and comfortable stay. These include complimentary wireless internet access, satellite television and an iPod docking station.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781909&kw=Malte Opera Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781909&kw=Malte Opera Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Malte Opera Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/BLKFYTWXZGAAGLDDSUMJ/76059.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Malte Opera Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>