<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mandarin Oriental</title>
  <meta name="description" content="From its cobblestoned streets to its glorious harbor and from Beacon Hill to Harvard Yard, Boston is a city with charm to spare. Known for its reputation as a walking city, visitors are encouraged to lace up their comfiest shoes and start exploring from this location in the fashionable Back Bay.  With the most spacious average room size in Boston and a Back Bay address that cannot be matched, there are plenty of ways to make yourself at home in our luxurious 136 guestrooms and 12 suites. Each has been designed with remarkable attention to detail and features soaking tubs, designer linens, and state-of-the-art technology. Indeed, our rooms offer every comfort of home.  The 16,000-square-foot Spa and Fitness Center is an oasis of serenity and calm, where you can choose to relax in a vitality pool, revitalize with a massage, or work out with our state-of-the-art Kinesis wall.  Asana restaurant serves contemporary cuisines with influences from Asia. Executive Chef Nicolas Boutin is trained in classic French cuisine but his inspiration is the seasonal New England produce.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mandarin Oriental</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SVMMPNHDRNLOFTGSZDPW/AZPCULFXSUSBGSSTWBHQ/113432.jpg">
      <br>
      <p>From its cobblestoned streets to its glorious harbor and from Beacon Hill to Harvard Yard, Boston is a city with charm to spare. Known for its reputation as a walking city, visitors are encouraged to lace up their comfiest shoes and start exploring from this location in the fashionable Back Bay.  With the most spacious average room size in Boston and a Back Bay address that cannot be matched, there are plenty of ways to make yourself at home in our luxurious 136 guestrooms and 12 suites. Each has been designed with remarkable attention to detail and features soaking tubs, designer linens, and state-of-the-art technology. Indeed, our rooms offer every comfort of home.  The 16,000-square-foot Spa and Fitness Center is an oasis of serenity and calm, where you can choose to relax in a vitality pool, revitalize with a massage, or work out with our state-of-the-art Kinesis wall.  Asana restaurant serves contemporary cuisines with influences from Asia. Executive Chef Nicolas Boutin is trained in classic French cuisine but his inspiration is the seasonal New England produce.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781080&kw=Mandarin Oriental&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781080&kw=Mandarin Oriental&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mandarin Oriental Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SVMMPNHDRNLOFTGSZDPW/AZPCULFXSUSBGSSTWBHQ/113432.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mandarin Oriental
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              28
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>