<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Melita Hotel</title>
  <meta name="description" content="The Melita Hotel is a superior hotel which is located in the centre of the old city of Istanbul. This is an ideal location for Istanbul hotels & tourists, as they can easily reach the most famous historical and cultural places such as the Saint Sophia, the Blue Mosque, the Grand Bazaar, the Topkapi Palace, the Hippodrome, the Suleymaniye Mosque and the Underground Cistern, all of which are in walking distance from our Hotel.  This family and friendly hotel was built in 1979 and lastly renovated in 2008. Consist of 6 floor with total of 24 rooms.  All rooms are equipped with private bathroom, central air conditioning and heating system, international direct dial telephone, minibar, satellite TV, music and hairdryer.  The guests can enjoy the traditional Turkish cuisine and International dishes in the restaurant.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Melita Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BXVAVIWBOISEPFZMOIDK/116765.jpg">
      <br>
      <p>The Melita Hotel is a superior hotel which is located in the centre of the old city of Istanbul. This is an ideal location for Istanbul hotels & tourists, as they can easily reach the most famous historical and cultural places such as the Saint Sophia, the Blue Mosque, the Grand Bazaar, the Topkapi Palace, the Hippodrome, the Suleymaniye Mosque and the Underground Cistern, all of which are in walking distance from our Hotel.  This family and friendly hotel was built in 1979 and lastly renovated in 2008. Consist of 6 floor with total of 24 rooms.  All rooms are equipped with private bathroom, central air conditioning and heating system, international direct dial telephone, minibar, satellite TV, music and hairdryer.  The guests can enjoy the traditional Turkish cuisine and International dishes in the restaurant.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782747&kw=Melita Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782747&kw=Melita Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Melita Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/BXVAVIWBOISEPFZMOIDK/116765.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Melita Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>