<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Molina Lario</title>
  <meta name="description" content="Hotel Molina Lario is situated opposite the Cathedral right in the historical centre of Malaga, only a few metres from shops, boutiques, the famous Larios street, Picasso Museum, Cathedral and typical bars and restaurants. The hotel is made up of two completely restored 19th century buildings, of which, the original facades have been retained and one completely new building, which together form a hotel complex which is unique to the city.  It offers 103 rooms decorated in a modern style, each with a work area and an elegant marble finished bathroom. All rooms are well equipped, including a telephone, fax, internet connection, and a mini stereo. The standard rooms are all located in the new building and offer approximately 23 sqm of living space, red and dark blue bedding or purple and green bedding, oak furniture, and either views of the city or of the garden terrace.  The restaurant El Caf de Bolsa offers direct access from the street. It is divided into two areas separated by a bar.  An interesting and varied menu of Mediterranean cuisine can be enjoyed at its tables and can be enjoyed either on the terrace or in the courtyard. The hotel also offers an outdoor swimming pool with an amazing panoramic view of the city and a putting green space.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Molina Lario</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZZAKWSGZEAYBSEGCXTPT/BRCTNNTOMBLBCCSLYGGK/94471.jpg">
      <br>
      <p>Hotel Molina Lario is situated opposite the Cathedral right in the historical centre of Malaga, only a few metres from shops, boutiques, the famous Larios street, Picasso Museum, Cathedral and typical bars and restaurants. The hotel is made up of two completely restored 19th century buildings, of which, the original facades have been retained and one completely new building, which together form a hotel complex which is unique to the city.  It offers 103 rooms decorated in a modern style, each with a work area and an elegant marble finished bathroom. All rooms are well equipped, including a telephone, fax, internet connection, and a mini stereo. The standard rooms are all located in the new building and offer approximately 23 sqm of living space, red and dark blue bedding or purple and green bedding, oak furniture, and either views of the city or of the garden terrace.  The restaurant El Caf de Bolsa offers direct access from the street. It is divided into two areas separated by a bar.  An interesting and varied menu of Mediterranean cuisine can be enjoyed at its tables and can be enjoyed either on the terrace or in the courtyard. The hotel also offers an outdoor swimming pool with an amazing panoramic view of the city and a putting green space.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782311&kw=Molina Lario&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782311&kw=Molina Lario&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Molina Lario Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZZAKWSGZEAYBSEGCXTPT/BRCTNNTOMBLBCCSLYGGK/94471.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Molina Lario
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>