<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nh Castellar</title>
  <meta name="description" content="This newly built cortijo hotel boasts typically Andalusian architectural features such as courtyards, fountains, and wrought-iron balconies. In addition to its 74 magnificent bedrooms, it also has a bar, a restaurant, conference facilities and a private car park. The fully air-conditioned establishment has a lobby area, lift access, a caf and WLAN Internet access (charges apply). Room and laundry services are provided for a fee and guests arriving by car can leave their vehicles in the nearby car park or, for an additional fee, in the undercover parking garage. The hotel also provides a bike rental service (fees apply).  Nestled in a stunning setting, the hotel is just 10 minutes from Sotogrande and San Roque, 20 minutes from Algeciras and no more than 35 minutes from Tarifa and Estepona. The hotel is ideal for both business and pleasure. Restaurants and bars can be found on the hotel&#39;s doorstep, while links to public transport networks and the bus and train station can be found in nearby Algeciras. The sea and beaches are around 20 km from the hotel as are the numerous popular nightspots in La Linea. The hotel is just 20 minutes from Gibrlatar Airport and 100 km from Jerez Airport.  All rooms are graceful and spacious and are well-lit with the natural light from their balconies or terraces. All rooms are equipped with a private bathroom with a bathtub, centrally regulated air conditioning, a plasma TV, direct dial telephone, a safe and minibar (at an extra cost). Guests can also take advantage of the in-room Internet access.  The hotel has an outdoor saltwater swimming pool, open 9 months a year. There are rental bikes available (charges apply) and guests can use the spa facilities on request and at an extra cost. Almenara golf course is just a 10-minute drive from the hotel and active guests can also go horse riding (for a fee).  A continental breakfast is served and lunch and evening meals can be taken  la carte.  Reception is open from 7 am to 11 pm.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nh Castellar</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/KTDBRYERZIGSQGWORQXJ/AZGQUUCUBBGZXKLHPOVQ/122847.jpg">
      <br>
      <p>This newly built cortijo hotel boasts typically Andalusian architectural features such as courtyards, fountains, and wrought-iron balconies. In addition to its 74 magnificent bedrooms, it also has a bar, a restaurant, conference facilities and a private car park. The fully air-conditioned establishment has a lobby area, lift access, a caf and WLAN Internet access (charges apply). Room and laundry services are provided for a fee and guests arriving by car can leave their vehicles in the nearby car park or, for an additional fee, in the undercover parking garage. The hotel also provides a bike rental service (fees apply).  Nestled in a stunning setting, the hotel is just 10 minutes from Sotogrande and San Roque, 20 minutes from Algeciras and no more than 35 minutes from Tarifa and Estepona. The hotel is ideal for both business and pleasure. Restaurants and bars can be found on the hotel&#39;s doorstep, while links to public transport networks and the bus and train station can be found in nearby Algeciras. The sea and beaches are around 20 km from the hotel as are the numerous popular nightspots in La Linea. The hotel is just 20 minutes from Gibrlatar Airport and 100 km from Jerez Airport.  All rooms are graceful and spacious and are well-lit with the natural light from their balconies or terraces. All rooms are equipped with a private bathroom with a bathtub, centrally regulated air conditioning, a plasma TV, direct dial telephone, a safe and minibar (at an extra cost). Guests can also take advantage of the in-room Internet access.  The hotel has an outdoor saltwater swimming pool, open 9 months a year. There are rental bikes available (charges apply) and guests can use the spa facilities on request and at an extra cost. Almenara golf course is just a 10-minute drive from the hotel and active guests can also go horse riding (for a fee).  A continental breakfast is served and lunch and evening meals can be taken  la carte.  Reception is open from 7 am to 11 pm.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781048&kw=Nh Castellar&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781048&kw=Nh Castellar&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nh Castellar Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/KTDBRYERZIGSQGWORQXJ/AZGQUUCUBBGZXKLHPOVQ/122847.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nh Castellar
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>