<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Palazzo Conti Querini</title>
  <meta name="description" content="The Palazzo Conti Querini  hotel is located in Campo Querini Stampalia where the Querini Stampalia Museum is located, just behind the beautiful Santa Maria Formosa Church, one of the oldest in Venice, whch dominates the sunny Campo Santa Maria Formosa, locatd only a couple of minutes walk to San Mark&#39;s Square or Rialto. San Zaccaria Church is also a stone throw away. A romantic canal runs on one side where you can hear the gondoliers singing their love songs.  Historical building in keeping with the surroundings. The lobby is small and overlooks an inner courtyard with an ancient well.  This is an excellent property and it&#39;s part of the Ca&#39; dei Conti hotel, located 50 metres away, where check-in/out procedures happen.  The rooms are of a superior standard, quite spacious, furnished in an opulent but tasteful Venetial style, enriched by precious damask on the walls and beautiful fabrics at the windows and on the beds. The rooms are equipped with air conditionig, internet connection , LCD television, safe, minibar, hairdryer. The bathrooms also are very well presented. Some rooms have got the priviledge of ancient frescos on the ceiling.  Breakfast is taken on the first floor, in a sunny lobby area tastefully furnished in Venetial style with beautiful chandeliers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Palazzo Conti Querini</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/BVQPRPEEENXQRQRDNGWZ/103231.jpg">
      <br>
      <p>The Palazzo Conti Querini  hotel is located in Campo Querini Stampalia where the Querini Stampalia Museum is located, just behind the beautiful Santa Maria Formosa Church, one of the oldest in Venice, whch dominates the sunny Campo Santa Maria Formosa, locatd only a couple of minutes walk to San Mark&#39;s Square or Rialto. San Zaccaria Church is also a stone throw away. A romantic canal runs on one side where you can hear the gondoliers singing their love songs.  Historical building in keeping with the surroundings. The lobby is small and overlooks an inner courtyard with an ancient well.  This is an excellent property and it&#39;s part of the Ca&#39; dei Conti hotel, located 50 metres away, where check-in/out procedures happen.  The rooms are of a superior standard, quite spacious, furnished in an opulent but tasteful Venetial style, enriched by precious damask on the walls and beautiful fabrics at the windows and on the beds. The rooms are equipped with air conditionig, internet connection , LCD television, safe, minibar, hairdryer. The bathrooms also are very well presented. Some rooms have got the priviledge of ancient frescos on the ceiling.  Breakfast is taken on the first floor, in a sunny lobby area tastefully furnished in Venetial style with beautiful chandeliers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782599&kw=Palazzo Conti Querini&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782599&kw=Palazzo Conti Querini&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Palazzo Conti Querini Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/BVQPRPEEENXQRQRDNGWZ/103231.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Palazzo Conti Querini
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              142
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>