<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Parador De Plasencia</title>
  <meta name="description" content="The Parador de Plasencia hotel is situated in the historic centre of Plasencia, in the Extramadura region of southern Spain. From here you can also explore the beautiful, surrounding landscapes. The hotel is decorated in a classical style, and boasts spacious bedrooms, with lovely interior decor.  Housed in a former convent, built in the 15th century, the Parador de Plasencia hotel has kept its stunning, original architecture, including spacious hallways, archways and courtyards.   Work out in the hotels fitness suite to keep fit while on holiday, or enjoy a dip in the swimming pool - open in the summer months.   Try traditional-style cooking in Plasencias restaurant, where you can enjoy a lovely meal with all the family without leaving the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Parador De Plasencia</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/SBPEBOFSUDHEYDCDLNNX/CJHSRUMNRVLBOQWYPFAT/46729.jpg">
      <br>
      <p>The Parador de Plasencia hotel is situated in the historic centre of Plasencia, in the Extramadura region of southern Spain. From here you can also explore the beautiful, surrounding landscapes. The hotel is decorated in a classical style, and boasts spacious bedrooms, with lovely interior decor.  Housed in a former convent, built in the 15th century, the Parador de Plasencia hotel has kept its stunning, original architecture, including spacious hallways, archways and courtyards.   Work out in the hotels fitness suite to keep fit while on holiday, or enjoy a dip in the swimming pool - open in the summer months.   Try traditional-style cooking in Plasencias restaurant, where you can enjoy a lovely meal with all the family without leaving the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783523&kw=Parador De Plasencia&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783523&kw=Parador De Plasencia&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Parador De Plasencia Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/SBPEBOFSUDHEYDCDLNNX/CJHSRUMNRVLBOQWYPFAT/46729.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Parador De Plasencia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              75
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>