<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Park Inn Island</title>
  <meta name="description" content="Park Inn Island is situated in the heart of the new business district in Reykjavik. It is only a 20 minutes walk to the city centre. The beautiful Family Park with a Farm Yard Animal Zoo and the Botanical Garden are only a few minutes away. Nearby guests may find a recreational area featuring an outdoor geothermal swimming pool, excellent jogging tracks, football stadium and other sports facilities. Restaurants, shops, museums and art galleries are also located in the vicinity.  This hotel features 119 guestrooms and suites with satellite television, mini bar and coffeemaker. Stylish accommodations include hardwood floors and beds with down comforters and colourful throws and pillows. Some of the rooms feature kitchenettes and panoramic views of Reykjavik and the ocean.  Amongst facilities include a lobby with a reception desk and a lobby bar that serves afternoon coffee and tea, and evening cocktails. A bright and modern multi-function room seats up to 100 guests and offers wireless Internet access. The business centre features computers with Internet access, and offers fax, photocopying and printing services.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Park Inn Island</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WKIXKVAQBHXEFUIDBCWM/PQIHJDIEWAWRSYNTOYVS/CIJYMHZRDLAYDMCLVJBD/72995.jpg">
      <br>
      <p>Park Inn Island is situated in the heart of the new business district in Reykjavik. It is only a 20 minutes walk to the city centre. The beautiful Family Park with a Farm Yard Animal Zoo and the Botanical Garden are only a few minutes away. Nearby guests may find a recreational area featuring an outdoor geothermal swimming pool, excellent jogging tracks, football stadium and other sports facilities. Restaurants, shops, museums and art galleries are also located in the vicinity.  This hotel features 119 guestrooms and suites with satellite television, mini bar and coffeemaker. Stylish accommodations include hardwood floors and beds with down comforters and colourful throws and pillows. Some of the rooms feature kitchenettes and panoramic views of Reykjavik and the ocean.  Amongst facilities include a lobby with a reception desk and a lobby bar that serves afternoon coffee and tea, and evening cocktails. A bright and modern multi-function room seats up to 100 guests and offers wireless Internet access. The business centre features computers with Internet access, and offers fax, photocopying and printing services.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783467&kw=Park Inn Island&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783467&kw=Park Inn Island&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Park Inn Island Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WKIXKVAQBHXEFUIDBCWM/PQIHJDIEWAWRSYNTOYVS/CIJYMHZRDLAYDMCLVJBD/72995.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Park Inn Island
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>