<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Quality Inn</title>
  <meta name="description" content="Location  The Quality Inn is located within walking distance of downtown Monterey, Fisherman&#39;s Wharf and The Del Monte shopping centre. 4.8 KM from downtown Carmel, the crossroads and Barnyard shopping area as well as the spectacular Monterey Bay Aquarium. Just 10 minutes from the Monterey Peninsula airport.    Rooms  Rooms are spacious with King or Queen size beds. Some rooms offer the romance of a fireplace and some have refrigerators. Rooms are tastefully decorated in modern design, with dark furnitures againts White Walls. bathrooms have bath and showe combinations.    Restaurant  Hotel Has no restaurant.    Exterior  The exterior consist of two-storey country inn.    General  The Quality Inn is located within the Monterey Peninsula, offering some of most spectacular scenery.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Quality Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SINMCANUBAUAZQRGFDFD/CIMNIXLWDFIMKMQBMJHD/354699.jpg">
      <br>
      <p>Location  The Quality Inn is located within walking distance of downtown Monterey, Fisherman&#39;s Wharf and The Del Monte shopping centre. 4.8 KM from downtown Carmel, the crossroads and Barnyard shopping area as well as the spectacular Monterey Bay Aquarium. Just 10 minutes from the Monterey Peninsula airport.    Rooms  Rooms are spacious with King or Queen size beds. Some rooms offer the romance of a fireplace and some have refrigerators. Rooms are tastefully decorated in modern design, with dark furnitures againts White Walls. bathrooms have bath and showe combinations.    Restaurant  Hotel Has no restaurant.    Exterior  The exterior consist of two-storey country inn.    General  The Quality Inn is located within the Monterey Peninsula, offering some of most spectacular scenery.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783470&kw=Quality Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783470&kw=Quality Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Quality Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SINMCANUBAUAZQRGFDFD/CIMNIXLWDFIMKMQBMJHD/354699.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Quality Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>