<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Residence Biarritz Ocean</title>
  <meta name="description" content="The Residence Biarritz Ocean is located in a quiet street close to the famous beach, la Grande Plage, shops, restaurants and the casino. Biarritz Airport is just 4 km away.  This city hotel offers spacious and comfortable apartments in the heart of Biarritz. The establishment is a recently built 4-storey building with lift access. There are 29 bright and spacious suites available, as well as a large sunny garden, where guests can enjoy breakfast or simply take a few moments out to relax. Alternatively, guests can eat indoors in the breakfast room. There is WLAN Internet access available for a fee. Reception is open from 07:30h to 11:00h and from 16:00h to 20:00h and offers a luggage and fax service, plus assistance with green fees and other outdoor activities (deals negotiated with the region&#39;s 7 golf courses). The residence&#39;s underground car park is available for use (for a fee), and the local municipal car park is 50 m away. Other helpful facilities include use of baby cots, highchairs and a babysitting service. An iron, ironing board and a vacuum cleaner are available on request at the reception.  The apartments have large balconies and each comes with a separate bedroom with a double bed, an en suite bathroom, an alcove with 2 bunk beds, a large living room, a kitchen with fridge, a telephone, a hairdryer, heating and a cable TV. A safe also comes as standard.  A continental breakfast is served each morning.  By car: A63, exit 6 for Biarritz, then drive towards the city centre. By train (nearest railway station): Gare SNCF (TGV) Biarritz, 5 km away. By plane (nearest airport): Biarritz Airport, 4 km away.  Reception is open from 07:30h until 11:00h, and from 16:00h to 20:00h.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Residence Biarritz Ocean</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/NTXDMQYSVQKRYDDKMFTA/CKODIAXRUACQDAMENMHI/44659.jpg">
      <br>
      <p>The Residence Biarritz Ocean is located in a quiet street close to the famous beach, la Grande Plage, shops, restaurants and the casino. Biarritz Airport is just 4 km away.  This city hotel offers spacious and comfortable apartments in the heart of Biarritz. The establishment is a recently built 4-storey building with lift access. There are 29 bright and spacious suites available, as well as a large sunny garden, where guests can enjoy breakfast or simply take a few moments out to relax. Alternatively, guests can eat indoors in the breakfast room. There is WLAN Internet access available for a fee. Reception is open from 07:30h to 11:00h and from 16:00h to 20:00h and offers a luggage and fax service, plus assistance with green fees and other outdoor activities (deals negotiated with the region&#39;s 7 golf courses). The residence&#39;s underground car park is available for use (for a fee), and the local municipal car park is 50 m away. Other helpful facilities include use of baby cots, highchairs and a babysitting service. An iron, ironing board and a vacuum cleaner are available on request at the reception.  The apartments have large balconies and each comes with a separate bedroom with a double bed, an en suite bathroom, an alcove with 2 bunk beds, a large living room, a kitchen with fridge, a telephone, a hairdryer, heating and a cable TV. A safe also comes as standard.  A continental breakfast is served each morning.  By car: A63, exit 6 for Biarritz, then drive towards the city centre. By train (nearest railway station): Gare SNCF (TGV) Biarritz, 5 km away. By plane (nearest airport): Biarritz Airport, 4 km away.  Reception is open from 07:30h until 11:00h, and from 16:00h to 20:00h.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783624&kw=Residence Biarritz Ocean&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783624&kw=Residence Biarritz Ocean&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Residence Biarritz Ocean Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/NTXDMQYSVQKRYDDKMFTA/CKODIAXRUACQDAMENMHI/44659.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Residence Biarritz Ocean
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>