<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sadigo Court Hotel</title>
  <meta name="description" content="The historic Sadigo Court Hotel is in a second to none location in the heart of South Beach, only two blocks from the beach, three blocks from Lincoln Rd and one block from the Bass Museum and the convention centre.   The building, which dates back to 1936, was renovated in 2005. The 18-room Sadigo Court Hotel consists of 15 one bedroom suites and 3 junior suites. The hotel charges USD 10 a day for parking plus tax.   The studio suites include one queen-size bed, with the maximum occupancy of two. Accommodation with a king-size bed in the bedroom and a double futon in living area, have a maximum occupancy of three. Accommodation with a king-size bed in the bedroom, a double futon in the living room and a twin bed in the Florida Room, offer a maximum occupancy of 4 people.   All of the units have a kitchenette, with refrigerator, cooker, microwave, washing machine, iron and ironing board, oak floors, en suite bathroom, hairdryer, direct dial telephone, Internet access, individually adjustable air conditioning and heating, as well as a balcony or terrace. Most face out onto the courtyard.   Remarks: Reception is open from 7:00am to 9:00pm. If guests need to check in outside of these hours, please call the office to make special arrangements.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sadigo Court Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/AFVLMFECUTSBLQEGBTCT/56126.jpg">
      <br>
      <p>The historic Sadigo Court Hotel is in a second to none location in the heart of South Beach, only two blocks from the beach, three blocks from Lincoln Rd and one block from the Bass Museum and the convention centre.   The building, which dates back to 1936, was renovated in 2005. The 18-room Sadigo Court Hotel consists of 15 one bedroom suites and 3 junior suites. The hotel charges USD 10 a day for parking plus tax.   The studio suites include one queen-size bed, with the maximum occupancy of two. Accommodation with a king-size bed in the bedroom and a double futon in living area, have a maximum occupancy of three. Accommodation with a king-size bed in the bedroom, a double futon in the living room and a twin bed in the Florida Room, offer a maximum occupancy of 4 people.   All of the units have a kitchenette, with refrigerator, cooker, microwave, washing machine, iron and ironing board, oak floors, en suite bathroom, hairdryer, direct dial telephone, Internet access, individually adjustable air conditioning and heating, as well as a balcony or terrace. Most face out onto the courtyard.   Remarks: Reception is open from 7:00am to 9:00pm. If guests need to check in outside of these hours, please call the office to make special arrangements.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779697&kw=Sadigo Court Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779697&kw=Sadigo Court Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sadigo Court Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/YAJSJTNUYTVAXEWRKXKU/AFVLMFECUTSBLQEGBTCT/56126.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sadigo Court Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>