<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sana Capitol Hotel</title>
  <meta name="description" content="SANA Capitol Hotel has previleged location in the city centre, the hotel benefits from excelent public tranportation accessed, including a subway station only a few yards away. Surrounded by cultural venues, leisure and shopping areas, the hotel is the ideal departure point to explore everything Lisbon has to offer.  The rooms are equipped with double-glazed windows, air-conditioning with individual control, hairdryers, cable TV, Wi-Fi internet, modem connections, minibars and in-room safes. Some of these facilities may have an extra fee.  This hotel comprises a total of 59 rooms spread over 6 floors. Guests may make use of the foyer with a 24-hour reception desk, a currency exchange facility, a cloakroom, lifts, a TV room, conference rooms and a car park.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sana Capitol Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZDSEJGMCJAMBVCXDUCZO/ILFMMHDYODCVZGQGFYSN/CRJURJPWPLNFFOVLQKUN/90989.jpg">
      <br>
      <p>SANA Capitol Hotel has previleged location in the city centre, the hotel benefits from excelent public tranportation accessed, including a subway station only a few yards away. Surrounded by cultural venues, leisure and shopping areas, the hotel is the ideal departure point to explore everything Lisbon has to offer.  The rooms are equipped with double-glazed windows, air-conditioning with individual control, hairdryers, cable TV, Wi-Fi internet, modem connections, minibars and in-room safes. Some of these facilities may have an extra fee.  This hotel comprises a total of 59 rooms spread over 6 floors. Guests may make use of the foyer with a 24-hour reception desk, a currency exchange facility, a cloakroom, lifts, a TV room, conference rooms and a car park.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196784080&kw=Sana Capitol Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196784080&kw=Sana Capitol Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sana Capitol Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZDSEJGMCJAMBVCXDUCZO/ILFMMHDYODCVZGQGFYSN/CRJURJPWPLNFFOVLQKUN/90989.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sana Capitol Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              42
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>