<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Scandic Norrkoping City</title>
  <meta name="description" content="Soak up river and city views from the rooftop Jacuzzi at the Scandic Norrkping City hotel.  The hotel is located in the city, near the train station and only 10 minutes drive from the airport. The whole town&#39;s offer is within walking distance. Scandic Norrkping City&#39;s restaurant offers delicious breakfast buffet and serves good food from Scandic kitchen in the evenings on weekdays. During the summer, the hotel has a children&#39;s menu and, of course, pancakes for breakfast too.   Lobby bar is open for those who want to relax with a cup of coffee or a drink.  You can park your car in the garage or on the yard. In the lobby there is a workstation, Easy Access Point with Internet. All rooms have wireless Internet for at no extra cost.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Scandic Norrkoping City</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VAVMWVTHPWUQZSMNAIXA/GXVNTKVUTZBGSXTWAWHJ/CNWXUPXUSXDBTUSZNKDL/28859.jpg">
      <br>
      <p>Soak up river and city views from the rooftop Jacuzzi at the Scandic Norrkping City hotel.  The hotel is located in the city, near the train station and only 10 minutes drive from the airport. The whole town&#39;s offer is within walking distance. Scandic Norrkping City&#39;s restaurant offers delicious breakfast buffet and serves good food from Scandic kitchen in the evenings on weekdays. During the summer, the hotel has a children&#39;s menu and, of course, pancakes for breakfast too.   Lobby bar is open for those who want to relax with a cup of coffee or a drink.  You can park your car in the garage or on the yard. In the lobby there is a workstation, Easy Access Point with Internet. All rooms have wireless Internet for at no extra cost.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783825&kw=Scandic Norrkoping City&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783825&kw=Scandic Norrkoping City&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Scandic Norrkoping City Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VAVMWVTHPWUQZSMNAIXA/GXVNTKVUTZBGSXTWAWHJ/CNWXUPXUSXDBTUSZNKDL/28859.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Scandic Norrkoping City
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>