<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Silvermine Beach Hotel</title>
  <meta name="description" content="The Silvermine Beach Hotel is located on Lantau Island, Hong Kong, and boasts breathtaking views of the dazzling beach and serene nature. It offers the perfect exotic destination for guests on holiday, with Silvermine Bay just a two-minute walk away. The hotel is a ten-minute walk from Mui Wo ferry pier, and is a convenient location for fabulous sightseeing on this stunning outer island. Po Lin Monastery and the Giant Buddha are both about 40 minutes away on public transport.  The Silvermine Beach Hotel resort has two peaceful and attractive wings (south and new), and offers guests sunshine and sea breezes in the vivid green yards located between the two wings. While the south wing has 70 rooms, the new wing has only 58. It is air-conditioned and has a restaurant and Internet access.  The rooms in the south wing are spacious and comfortable, with some of them having been recently renovated. The rooms in the new wing are cosy with inspiring configurations and stylish furnishings. An en suite bathroom, hairdryer, direct dial telephone, satellite/cable TV, Internet access, mini-fridge and ironing set all come as standard.  Surrounded by peaceful greenery, the outdoor swimming pool is the best alternative to the beach for guests looking to swim and relax. Guests may take advantage of the sauna, steam room and gym facility free of charge. Tennis is offered (subject to fees).  The following are all accepted as methods of payment at the hotel: American Express, Diners Club, MasterCard and VISA.  The hotel is situated in only a ten-minute walking distance from Mui Wo ferry pier, in a convenient location for fabulous sightseeing on this stunning outer island.  *** Remarks: Notice of termination of service: The HYFCO Properties Limited, the owner of Silvermine Beach Hotel have entered into an agreement to sell all that piece or parcel of ground registered and it will be closing down on 15 August 2011. Special Notice: Please be informed that the outdoor swimming pool is closed for maintenance until further notice. This rate is NOT applicable to Hong Kong and Macau market. Value Added benefits : - Free use of swimming pool (subject to weather conditions & seasons). - Free use of sauna & fitness room. - 20% discount of Food & Beverage Consumption at all outlets. - 50% discount on tennis court rental. - Extra Bed for child is not included; it&#39;s on request, optional and chargeable. - Any name change, adding sharer will not be accepted after booking is confirmed.. The outdoor swimming pool is closed for maintenance now on, until further notice. (2011/05/16 - 2013/04/30). The hotel will be closed down since the August 15th, 2011. (2011/06/21 - 2011/08/16). ***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Silvermine Beach Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/LVEAFFEHOWBUQCLCHDEK/BMPMQEQZNIEDQJZONSHP/BAVRVQQAAPNJOEJZDUBH/152765.jpg">
      <br>
      <p>The Silvermine Beach Hotel is located on Lantau Island, Hong Kong, and boasts breathtaking views of the dazzling beach and serene nature. It offers the perfect exotic destination for guests on holiday, with Silvermine Bay just a two-minute walk away. The hotel is a ten-minute walk from Mui Wo ferry pier, and is a convenient location for fabulous sightseeing on this stunning outer island. Po Lin Monastery and the Giant Buddha are both about 40 minutes away on public transport.  The Silvermine Beach Hotel resort has two peaceful and attractive wings (south and new), and offers guests sunshine and sea breezes in the vivid green yards located between the two wings. While the south wing has 70 rooms, the new wing has only 58. It is air-conditioned and has a restaurant and Internet access.  The rooms in the south wing are spacious and comfortable, with some of them having been recently renovated. The rooms in the new wing are cosy with inspiring configurations and stylish furnishings. An en suite bathroom, hairdryer, direct dial telephone, satellite/cable TV, Internet access, mini-fridge and ironing set all come as standard.  Surrounded by peaceful greenery, the outdoor swimming pool is the best alternative to the beach for guests looking to swim and relax. Guests may take advantage of the sauna, steam room and gym facility free of charge. Tennis is offered (subject to fees).  The following are all accepted as methods of payment at the hotel: American Express, Diners Club, MasterCard and VISA.  The hotel is situated in only a ten-minute walking distance from Mui Wo ferry pier, in a convenient location for fabulous sightseeing on this stunning outer island.  *** Remarks: Notice of termination of service: The HYFCO Properties Limited, the owner of Silvermine Beach Hotel have entered into an agreement to sell all that piece or parcel of ground registered and it will be closing down on 15 August 2011. Special Notice: Please be informed that the outdoor swimming pool is closed for maintenance until further notice. This rate is NOT applicable to Hong Kong and Macau market. Value Added benefits : - Free use of swimming pool (subject to weather conditions & seasons). - Free use of sauna & fitness room. - 20% discount of Food & Beverage Consumption at all outlets. - 50% discount on tennis court rental. - Extra Bed for child is not included; it&#39;s on request, optional and chargeable. - Any name change, adding sharer will not be accepted after booking is confirmed.. The outdoor swimming pool is closed for maintenance now on, until further notice. (2011/05/16 - 2013/04/30). The hotel will be closed down since the August 15th, 2011. (2011/06/21 - 2011/08/16). ***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781163&kw=Silvermine Beach Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196781163&kw=Silvermine Beach Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Silvermine Beach Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/LVEAFFEHOWBUQCLCHDEK/BMPMQEQZNIEDQJZONSHP/BAVRVQQAAPNJOEJZDUBH/152765.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Silvermine Beach Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>