<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sole Al Pantheon</title>
  <meta name="description" content="The Sole Al Pantheon hotel is situated in the centre of the historic old town in Rome, on a small square called the Piazza della Rotonda, which is famously the location of the Pantheon. All major tourist attractions, such as the Trevi Fountain, the Spanish Steps, the Colosseum, St. Peter&#39;s Cathedral and Piazza Navona are all easy to reach. Rome&#39;s nightlife is close by and there are several good bars and restaurants in the neighbourhood. There are opportunities for shopping on the Via del Corso and the Via die Condotti, with some of the city&#39;s best boutiques just a few minutes away by foot.  The historic hotel is one of the most popular places to stay in the city, with a charming and exclusive atmosphere, close to the centre, but at the same time quiet and out of the traffic chaos that can characterise Rome. The old building, built in 1468, is a combination of different shapes and sizes, and not one of its rooms is the same as another. The latest renovation has transformed the hotel back into one of the most exclusive and elegant hotels in the city. There are a total of 32 rooms, spread over 5 floors, of which 3 are suites and 7 are apartments. Amongst the hotel&#39;s facilities count an air-conditioned foyer with a 24-hour reception desk, lift access, hotel safe and a cloakroom. As well as a bar and restaurant guests have access to WLAN Internet and laundry and room services.  The rooms available are either Standard or Superior, depending on the position of the room. The Superior rooms are on the side of the hotel that looks out over the street, with a view of the Piazza della Rotonda and the Pantheon, and the Standard rooms look out over the hotel courtyard. All rooms are the same, as far as size and furnishing goes, but due to the age of the building (over 600 years old) not a single room is the same as another. All rooms come with an en suite bathroom with shower or bath tub, hairdryer, direct dial telephone, satellite/cable TV, radio, internet access, mini-bar/fridge, safe, air conditioning and heating and either a double or a king-size bed.  Breakfast is offered to guests every morning. Guests can select their breakfast from a buffet.  For all arrivals from 1st January 2011 a separate city tax will be charged to the customer upon arrival 3 Eur per person per night. This city tax is not included in the rate of the room and will be an additional governmental charge.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sole Al Pantheon</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/TVMNJKSMUFCPCPETZNCQ/AFTEATBWTXLMYZSKOMJH/73182.jpg">
      <br>
      <p>The Sole Al Pantheon hotel is situated in the centre of the historic old town in Rome, on a small square called the Piazza della Rotonda, which is famously the location of the Pantheon. All major tourist attractions, such as the Trevi Fountain, the Spanish Steps, the Colosseum, St. Peter&#39;s Cathedral and Piazza Navona are all easy to reach. Rome&#39;s nightlife is close by and there are several good bars and restaurants in the neighbourhood. There are opportunities for shopping on the Via del Corso and the Via die Condotti, with some of the city&#39;s best boutiques just a few minutes away by foot.  The historic hotel is one of the most popular places to stay in the city, with a charming and exclusive atmosphere, close to the centre, but at the same time quiet and out of the traffic chaos that can characterise Rome. The old building, built in 1468, is a combination of different shapes and sizes, and not one of its rooms is the same as another. The latest renovation has transformed the hotel back into one of the most exclusive and elegant hotels in the city. There are a total of 32 rooms, spread over 5 floors, of which 3 are suites and 7 are apartments. Amongst the hotel&#39;s facilities count an air-conditioned foyer with a 24-hour reception desk, lift access, hotel safe and a cloakroom. As well as a bar and restaurant guests have access to WLAN Internet and laundry and room services.  The rooms available are either Standard or Superior, depending on the position of the room. The Superior rooms are on the side of the hotel that looks out over the street, with a view of the Piazza della Rotonda and the Pantheon, and the Standard rooms look out over the hotel courtyard. All rooms are the same, as far as size and furnishing goes, but due to the age of the building (over 600 years old) not a single room is the same as another. All rooms come with an en suite bathroom with shower or bath tub, hairdryer, direct dial telephone, satellite/cable TV, radio, internet access, mini-bar/fridge, safe, air conditioning and heating and either a double or a king-size bed.  Breakfast is offered to guests every morning. Guests can select their breakfast from a buffet.  For all arrivals from 1st January 2011 a separate city tax will be charged to the customer upon arrival 3 Eur per person per night. This city tax is not included in the rate of the room and will be an additional governmental charge.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779690&kw=Sole Al Pantheon&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779690&kw=Sole Al Pantheon&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sole Al Pantheon Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/TVMNJKSMUFCPCPETZNCQ/AFTEATBWTXLMYZSKOMJH/73182.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sole Al Pantheon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>