<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Star Hotel</title>
  <meta name="description" content="The Star hotel is located within 5 minutes&#39; walking distance of the heart of the city and Taksim Square, as well as close to the underground station (around 8 minutes away on foot). The centre of culture and trade, as well as shopping malls, health and care institutions and consulates are all within close proximity but are far enough away for those who want to enjoy a relaxing and peaceful holiday with friends and family.   There is a park located around a 5-minute walk away and the city centre, tourist sites, restaurants, bars, pubs, discos and clubs are all approximately 6 to 7 minutes away on foot. The bus station is around an 8-minute walk away. Dolmabahce Palace is about a 10-minute walk from the hotel and tourist sites such as the Hagia Sophia, Blue Mosque, Topkapi Palace and Grand Bazaar are between 17 and 20 minutes away by public transport. Istanbul&#39;s Atatrk International Airport is roughly 20 km from the hotel and Sabiha Gokcen International Airport around 65 km away.  This new 27-room hotel was constructed in 2001 and renovated in 2008. The hotel offers a direct dial telephone, 24-hour room service (subject to an additional fee) and high speed wireless Internet access. The establishment is air conditioned and welcomes its guests in a lobby with a 24-hour reception, currency exchange facilities, cloakroom and lift access. Guests can relax and take refreshment in the hotel&#39;s caf, bar or restaurant. For a fee a laundry service is provided and guests with vehicles can make use of the hotel car park.  All the en suite rooms are designed with the following amenities so as to provide guests with comfort, convenience and confidence, including individually regulated split air conditioning, central heating, a satellite/cable TV with national and international channels, pay TV and a private well-stocked bar. The bathroom amenities include a hairdryer, shower, bath tub and toileteries. All rooms come with a double bed and direct dial telephone as standard. Guests can also make use of the in-room Internet access and safe.  Pampering can be found at the hotel&#39;s Grandstar health club and gym which provides a broad range of facilities free for all guests and is located just 5 minutes away from the hotel.  After a busy day in this cosmopolitan city, guests can enjoy the quiet atmosphere in the caf-bar area over a drink to celebrate a memorable stay. The caf-bar area offers a variety of both hot and cold drinks. A breakfast buffet is offered in the morning, and guests can enjoy  la carte options at lunch and dinner time.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Star Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AHDFGVHFHBLJSXXGNCPD/25815.jpg">
      <br>
      <p>The Star hotel is located within 5 minutes&#39; walking distance of the heart of the city and Taksim Square, as well as close to the underground station (around 8 minutes away on foot). The centre of culture and trade, as well as shopping malls, health and care institutions and consulates are all within close proximity but are far enough away for those who want to enjoy a relaxing and peaceful holiday with friends and family.   There is a park located around a 5-minute walk away and the city centre, tourist sites, restaurants, bars, pubs, discos and clubs are all approximately 6 to 7 minutes away on foot. The bus station is around an 8-minute walk away. Dolmabahce Palace is about a 10-minute walk from the hotel and tourist sites such as the Hagia Sophia, Blue Mosque, Topkapi Palace and Grand Bazaar are between 17 and 20 minutes away by public transport. Istanbul&#39;s Atatrk International Airport is roughly 20 km from the hotel and Sabiha Gokcen International Airport around 65 km away.  This new 27-room hotel was constructed in 2001 and renovated in 2008. The hotel offers a direct dial telephone, 24-hour room service (subject to an additional fee) and high speed wireless Internet access. The establishment is air conditioned and welcomes its guests in a lobby with a 24-hour reception, currency exchange facilities, cloakroom and lift access. Guests can relax and take refreshment in the hotel&#39;s caf, bar or restaurant. For a fee a laundry service is provided and guests with vehicles can make use of the hotel car park.  All the en suite rooms are designed with the following amenities so as to provide guests with comfort, convenience and confidence, including individually regulated split air conditioning, central heating, a satellite/cable TV with national and international channels, pay TV and a private well-stocked bar. The bathroom amenities include a hairdryer, shower, bath tub and toileteries. All rooms come with a double bed and direct dial telephone as standard. Guests can also make use of the in-room Internet access and safe.  Pampering can be found at the hotel&#39;s Grandstar health club and gym which provides a broad range of facilities free for all guests and is located just 5 minutes away from the hotel.  After a busy day in this cosmopolitan city, guests can enjoy the quiet atmosphere in the caf-bar area over a drink to celebrate a memorable stay. The caf-bar area offers a variety of both hot and cold drinks. A breakfast buffet is offered in the morning, and guests can enjoy  la carte options at lunch and dinner time.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779799&kw=Star Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779799&kw=Star Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Star Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/AHDFGVHFHBLJSXXGNCPD/25815.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Star Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>