<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Steigenberger Grandhotel</title>
  <meta name="description" content="The upscale, luxurious Steigenberger Grandhotel (ex Conrad Hotel) in Brussels is directly located on the Avenue Louise. Behind the original-preserved faade, the hotel expects its guests with an unrivalled atmosphere. The Steigenberger Grandhotel is close to Law Courts of Brussels, Notre Dame du Sablon, and Horta Museum. Also nearby are Royal Museums of Fine Arts of Belgium and Museum of Musical Instruments - Old England Building.  Steigenberger Grandhotel has a full-service spa, a health club, and an indoor pool. Public areas are equipped with wireless Internet access (surcharges apply). This 5-star hotel features business amenities including a 24-hour business center, a meeting/conference room, and a technology helpdesk. This luxury hotel offers a restaurant, a coffee shop/caf, and a bar/lounge. The staff can provide tour/ticket assistance, event catering, and business services.   Additional amenities include spa services, a steam room, and a sauna. For a surcharge, guests have access to a roundtrip airport shuttle (available on request). Guest parking is available on a limited first-come, first-served basis (surcharge). This is a smoke-free property.  Rooms feature balconies with city or courtyard views. The 269 air-conditioned guestrooms at Steigenberger Grandhotel include iPod docking stations and CD players. Beds have down comforters and premium bedding. Pillow menus are available. For a surcharge, guests can use the in-room wireless and wired high-speed Internet access. Televisions are equipped with premium cable channels, VCRs, and pay movies. All accommodations provide desks, complimentary weekday newspapers, and multi-line phones with voice mail. Bathrooms offer separate bathtubs and showers, bathrobes, designer toiletries, and makeup/shaving mirrors. In-room refrigerators, minibars, and espresso makers are provided.   Additional amenities include safes and coffee/tea makers. In addition, amenities available on request include microwaves, in-room massages, and irons/ironing boards. Turndown service is offered nightly and housekeeping is available daily.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Steigenberger Grandhotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ORQBDIMXUIJUEMTWTCVK/PCXQGSELLYQQNMQJNBNX/BRCDMPCPDSFCQEBSFTIX/372395.jpg">
      <br>
      <p>The upscale, luxurious Steigenberger Grandhotel (ex Conrad Hotel) in Brussels is directly located on the Avenue Louise. Behind the original-preserved faade, the hotel expects its guests with an unrivalled atmosphere. The Steigenberger Grandhotel is close to Law Courts of Brussels, Notre Dame du Sablon, and Horta Museum. Also nearby are Royal Museums of Fine Arts of Belgium and Museum of Musical Instruments - Old England Building.  Steigenberger Grandhotel has a full-service spa, a health club, and an indoor pool. Public areas are equipped with wireless Internet access (surcharges apply). This 5-star hotel features business amenities including a 24-hour business center, a meeting/conference room, and a technology helpdesk. This luxury hotel offers a restaurant, a coffee shop/caf, and a bar/lounge. The staff can provide tour/ticket assistance, event catering, and business services.   Additional amenities include spa services, a steam room, and a sauna. For a surcharge, guests have access to a roundtrip airport shuttle (available on request). Guest parking is available on a limited first-come, first-served basis (surcharge). This is a smoke-free property.  Rooms feature balconies with city or courtyard views. The 269 air-conditioned guestrooms at Steigenberger Grandhotel include iPod docking stations and CD players. Beds have down comforters and premium bedding. Pillow menus are available. For a surcharge, guests can use the in-room wireless and wired high-speed Internet access. Televisions are equipped with premium cable channels, VCRs, and pay movies. All accommodations provide desks, complimentary weekday newspapers, and multi-line phones with voice mail. Bathrooms offer separate bathtubs and showers, bathrobes, designer toiletries, and makeup/shaving mirrors. In-room refrigerators, minibars, and espresso makers are provided.   Additional amenities include safes and coffee/tea makers. In addition, amenities available on request include microwaves, in-room massages, and irons/ironing boards. Turndown service is offered nightly and housekeeping is available daily.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782307&kw=Steigenberger Grandhotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782307&kw=Steigenberger Grandhotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Steigenberger Grandhotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ORQBDIMXUIJUEMTWTCVK/PCXQGSELLYQQNMQJNBNX/BRCDMPCPDSFCQEBSFTIX/372395.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Steigenberger Grandhotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>