<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stillorgan Park Hotel</title>
  <meta name="description" content="The Stillorgan Park Hotel is a four star Failte Ireland and AA accredited hotel situated in the prime location of Stillorgan on the south periphery of Dublin City Centre on the N11 and close to the M50.  Each of the 150 air conditioned hotel bedrooms are relaxed and inviting and offer everything that you would expect from a four star hotel including WiFi internet connection, 24 hour room service, tea and coffee making facilities, trouser press/iron, hairdryer, telephone, work desk area with reading lamps, luxurious en- suite marble bathrooms and any extras that you may request to surprise a friend or business colleague.  Our beautiful courtyard can be found in the heart of the Stillorgan Park Hotel and is the perfect enclosure for a quiet coffee break or an intimate chat. The White Pebble Spa  The White Pebble Spa is a retreat of absolute calm providing the escapism of a day spa in close proximity to Dublins thriving city centre. The contemporary styled spa is a fusion of exclusive French Yonka products with a total of seven treatment rooms plus an additional relaxation suite and mud wrap room for the ultimate in relaxation.  The spectacular Purple Sage Restaurant here at the Stillorgan Park Hotel will delight you. Throughout its hidden alcoves one can enjoy intimate suppers, there are quiet areas for business lunches and spacious comfort for larger parties. The Purple Sage Restaurant boasts outstanding cuisine offering a wide variety of dishes from French Cuisine to contemporary international dishes. Menus are complimented by an extensive wine list from old to new world wines. The Restaurant is open for Breakfast, Lunch and Dinner and is featured in Georgina Campbells Ireland 2008 Guide.     The Turf Club Bar is popular with hotel residents and locals alike and is the perfect haven for unwinding. On offer are an extensive drinks menu and delicious light snacks, ideal for both business and leisure lunches, those who want to relax after an exhausting day or for a great evening out in good company.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stillorgan Park Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/LQJVKNQTATYSSKXGRJJM/ALEINZGICMIQHDWIQPLM/127407.jpg">
      <br>
      <p>The Stillorgan Park Hotel is a four star Failte Ireland and AA accredited hotel situated in the prime location of Stillorgan on the south periphery of Dublin City Centre on the N11 and close to the M50.  Each of the 150 air conditioned hotel bedrooms are relaxed and inviting and offer everything that you would expect from a four star hotel including WiFi internet connection, 24 hour room service, tea and coffee making facilities, trouser press/iron, hairdryer, telephone, work desk area with reading lamps, luxurious en- suite marble bathrooms and any extras that you may request to surprise a friend or business colleague.  Our beautiful courtyard can be found in the heart of the Stillorgan Park Hotel and is the perfect enclosure for a quiet coffee break or an intimate chat. The White Pebble Spa  The White Pebble Spa is a retreat of absolute calm providing the escapism of a day spa in close proximity to Dublins thriving city centre. The contemporary styled spa is a fusion of exclusive French Yonka products with a total of seven treatment rooms plus an additional relaxation suite and mud wrap room for the ultimate in relaxation.  The spectacular Purple Sage Restaurant here at the Stillorgan Park Hotel will delight you. Throughout its hidden alcoves one can enjoy intimate suppers, there are quiet areas for business lunches and spacious comfort for larger parties. The Purple Sage Restaurant boasts outstanding cuisine offering a wide variety of dishes from French Cuisine to contemporary international dishes. Menus are complimented by an extensive wine list from old to new world wines. The Restaurant is open for Breakfast, Lunch and Dinner and is featured in Georgina Campbells Ireland 2008 Guide.     The Turf Club Bar is popular with hotel residents and locals alike and is the perfect haven for unwinding. On offer are an extensive drinks menu and delicious light snacks, ideal for both business and leisure lunches, those who want to relax after an exhausting day or for a great evening out in good company.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780088&kw=Stillorgan Park Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780088&kw=Stillorgan Park Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stillorgan Park Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/LQJVKNQTATYSSKXGRJJM/ALEINZGICMIQHDWIQPLM/127407.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stillorgan Park Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>