<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stone Hotel Istanbul</title>
  <meta name="description" content="the Stone Hotel Istanbul centrally situated in Istanbul, in Sultanahmet, it boasts a unique design, warm hospitality, comfortable rooms, elegant garden and panoramic roof terrace overlooking the Marmara sea. The hotel is an ideal place to stay while you discover the wonderful town of Istanbul rich in art, history and culture.  The hotel has 17 guestrooms spread over 5 stories. The guestrooms feature satellite television, business orientated rooms come with wireless Internet access, desks, and direct-dial phones, refrigerators and minibars. Bathrooms include designer toiletries and hair dryers. Services include housekeeping and wake-up calls.   The hotels&#39; restaurant serves a complimentary breakfast is served each morning. The property provides 24hr room service. Business-related amenities include a business center and secretarial services. Transportation services include a complimentary airport shuttle. Stone Hotel Istanbul also offers a bar/lounge, wireless Internet access, and concierge services. The property has a 24-hour front desk. Onsite parking is complimentary.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stone Hotel Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CMAJZWSOUMFNNNGBEXEK/25521.jpg">
      <br>
      <p>the Stone Hotel Istanbul centrally situated in Istanbul, in Sultanahmet, it boasts a unique design, warm hospitality, comfortable rooms, elegant garden and panoramic roof terrace overlooking the Marmara sea. The hotel is an ideal place to stay while you discover the wonderful town of Istanbul rich in art, history and culture.  The hotel has 17 guestrooms spread over 5 stories. The guestrooms feature satellite television, business orientated rooms come with wireless Internet access, desks, and direct-dial phones, refrigerators and minibars. Bathrooms include designer toiletries and hair dryers. Services include housekeeping and wake-up calls.   The hotels&#39; restaurant serves a complimentary breakfast is served each morning. The property provides 24hr room service. Business-related amenities include a business center and secretarial services. Transportation services include a complimentary airport shuttle. Stone Hotel Istanbul also offers a bar/lounge, wireless Internet access, and concierge services. The property has a 24-hour front desk. Onsite parking is complimentary.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783704&kw=Stone Hotel Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783704&kw=Stone Hotel Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stone Hotel Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CMAJZWSOUMFNNNGBEXEK/25521.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stone Hotel Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>