<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sudamala Suites & Villas</title>
  <meta name="description" content="Set in the calm and relaxed environment of Sanur where centuries of Balinese art and cultural history have been nurtured, Sudamala Suites & Villas offers guests the perfect home for a Bali getaway. Like the environment that surrounds the hotel, great care to preserve the artistic and traditional values of Bali into the design of this resort have been taken.  The property invites its guests to stay in one of the spacious, elegant and cosy rooms and immerse themselves in the complexes&#39; cultural soul. The property is known for the staff&#39;s dedication to provide friendly hospitality.  After a good night&#39;s sleep in the extra spacious bedroom of a villa, take a reinvigorating Bali-style open air shower before continuing the journey exploring Bali. Featuring large comfortable beds and their own large living/dining room with all the comforts of home, the two Legong Villa Suites named after the quintessential Balinese dance can be combined making them the ideal home away from home in Bali.  Relax in the Studio Suites on a lazy afternoon and feel in total harmony with the pleasant surroundings. From the comfortable large beds, open-air bathrooms and cosy patios, the Studio Suites offer a complete and harmonious combination of luxury and comfort. Enjoy some much needed down-time in the very own Bale Bengong soothed by the calm of a distant sea breeze or view of the central courtyard from a balcony  The 24 Deluxe Suites surrounding Natah Saji courtyard offer many different views of this peaceful lawn shaded by lush tree tops. Catch an occasional glimpse of the performance taking place on the adjacent terrace together with the inviting, magical sounds of Balinese music carried to the room by the soft breeze.  Sudakara ArtSpace is a venue designed for art exhibitions and cultural events. With an area of 250 sqm, Sudakara ArtSpace can also be used for other activities such as wedding receptions or events that require a large space. It is adjacent to Natah Saji Courtyard, a large open lawn with palm trees that can be used as an outdoor venue to accommodate more guests. The entrance to Sudakara is connected to Ares Restaurant which perfectly complements the showroom and outdoor venue.  Discover the amazing culinary heritage of Bali in the cosy and relaxed atmosphere of Ares Restaurant. Aptly named after the local term for the inner most layers of the banana stem, Ares Restaurant features authentic recipes and spices allowing guests to explore and experience the many layers and flavours of Balinese cuisine all the way to its core.  Meaning water of life, SudaJiva Spa offers a range of treatments, a fusion of ancient and contemporary healing therapies to cleanse body and soul from negative energy allowing one to feel fresh and rejuvenated to continue the journey of discovery on the Island of the Gods.  Each of the spa suites are designed to restore balance and harmony between body and mind in an ambiance of beauty, grace and tranquillity, complete with its own individual garden courtyard and outdoor rain shower. With spa products specially blended from natural elements from the island, Sudajiva Spa will redefine the guest spa experience.  The hotel&#39;s shop offers a choice of unique and exclusive handicrafts and artwork for guests to buy and take home to remember their trip to Bali. It also sells basic items one may need during the stay, as well as Sudamala gifts for family and friends back home.  Staying at Sudamala Suites & Villas guests can also enjoy many other activities including complementary yoga classes, a stimulating splash in the crystal clear waters of the swimming pool, or enjoy a quiet time with a good book wherever they feel like: In our library, under the poolside Joglo lounge, in the shade of trees on the lawn, or on the terrace of the restaurant.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sudamala Suites & Villas</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/BZPPDARNBJPTWLHPLTJE/559059.jpg">
      <br>
      <p>Set in the calm and relaxed environment of Sanur where centuries of Balinese art and cultural history have been nurtured, Sudamala Suites & Villas offers guests the perfect home for a Bali getaway. Like the environment that surrounds the hotel, great care to preserve the artistic and traditional values of Bali into the design of this resort have been taken.  The property invites its guests to stay in one of the spacious, elegant and cosy rooms and immerse themselves in the complexes&#39; cultural soul. The property is known for the staff&#39;s dedication to provide friendly hospitality.  After a good night&#39;s sleep in the extra spacious bedroom of a villa, take a reinvigorating Bali-style open air shower before continuing the journey exploring Bali. Featuring large comfortable beds and their own large living/dining room with all the comforts of home, the two Legong Villa Suites named after the quintessential Balinese dance can be combined making them the ideal home away from home in Bali.  Relax in the Studio Suites on a lazy afternoon and feel in total harmony with the pleasant surroundings. From the comfortable large beds, open-air bathrooms and cosy patios, the Studio Suites offer a complete and harmonious combination of luxury and comfort. Enjoy some much needed down-time in the very own Bale Bengong soothed by the calm of a distant sea breeze or view of the central courtyard from a balcony  The 24 Deluxe Suites surrounding Natah Saji courtyard offer many different views of this peaceful lawn shaded by lush tree tops. Catch an occasional glimpse of the performance taking place on the adjacent terrace together with the inviting, magical sounds of Balinese music carried to the room by the soft breeze.  Sudakara ArtSpace is a venue designed for art exhibitions and cultural events. With an area of 250 sqm, Sudakara ArtSpace can also be used for other activities such as wedding receptions or events that require a large space. It is adjacent to Natah Saji Courtyard, a large open lawn with palm trees that can be used as an outdoor venue to accommodate more guests. The entrance to Sudakara is connected to Ares Restaurant which perfectly complements the showroom and outdoor venue.  Discover the amazing culinary heritage of Bali in the cosy and relaxed atmosphere of Ares Restaurant. Aptly named after the local term for the inner most layers of the banana stem, Ares Restaurant features authentic recipes and spices allowing guests to explore and experience the many layers and flavours of Balinese cuisine all the way to its core.  Meaning water of life, SudaJiva Spa offers a range of treatments, a fusion of ancient and contemporary healing therapies to cleanse body and soul from negative energy allowing one to feel fresh and rejuvenated to continue the journey of discovery on the Island of the Gods.  Each of the spa suites are designed to restore balance and harmony between body and mind in an ambiance of beauty, grace and tranquillity, complete with its own individual garden courtyard and outdoor rain shower. With spa products specially blended from natural elements from the island, Sudajiva Spa will redefine the guest spa experience.  The hotel&#39;s shop offers a choice of unique and exclusive handicrafts and artwork for guests to buy and take home to remember their trip to Bali. It also sells basic items one may need during the stay, as well as Sudamala gifts for family and friends back home.  Staying at Sudamala Suites & Villas guests can also enjoy many other activities including complementary yoga classes, a stimulating splash in the crystal clear waters of the swimming pool, or enjoy a quiet time with a good book wherever they feel like: In our library, under the poolside Joglo lounge, in the shade of trees on the lawn, or on the terrace of the restaurant.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782879&kw=Sudamala Suites & Villas&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782879&kw=Sudamala Suites & Villas&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sudamala Suites & Villas Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/BZPPDARNBJPTWLHPLTJE/559059.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sudamala Suites & Villas
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              68
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>