<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Montpellier Chapter</title>
  <meta name="description" content="Cheltenham town centre and Cheltenham Spa Rail Station are just 15 minutes walk from The Montpellier Chapter. Cheltenham&#39;s famous racecourse is a 10-minute drive away, while Cheltenham&#39;s spa history can be found at the 19th-century Pittville Pump Room and gardens, less than 10 minutes drive away.  The Montpellier Chapter features a restaurant with open kitchen and open hearth oven. Guests can enjoy fine dining within, or venture into the garden room, terrace, or landscaped courtyard.  An elegant grade II listed villa with a modern crescent and courtyard, resulting in a stunning mix of new and old. The lobby Interior is soft, elegant and understated, but shot through with strong colour.  Fitness Centre, Golf Course (within 3 km), Spa & Wellness Centre, Massage, Library   Restaurant, Bar, 24-Hour Front Desk, Newspapers, Terrace, Non-Smoking Rooms, Rooms/Facilities for Disabled Guests, Elevator, Express Check-In/Check-Out, Safety Deposit Box, Soundproofed Rooms, Heating, Design Hotel, Luggage Storage, All Public and Private spaces non-smoking, Restaurant ( la carte)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Montpellier Chapter</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/XPMVLWIAUOKMYRTBZEQR/AAEBYYJRAAODRBWJLDRV/366379.jpg">
      <br>
      <p>Cheltenham town centre and Cheltenham Spa Rail Station are just 15 minutes walk from The Montpellier Chapter. Cheltenham&#39;s famous racecourse is a 10-minute drive away, while Cheltenham&#39;s spa history can be found at the 19th-century Pittville Pump Room and gardens, less than 10 minutes drive away.  The Montpellier Chapter features a restaurant with open kitchen and open hearth oven. Guests can enjoy fine dining within, or venture into the garden room, terrace, or landscaped courtyard.  An elegant grade II listed villa with a modern crescent and courtyard, resulting in a stunning mix of new and old. The lobby Interior is soft, elegant and understated, but shot through with strong colour.  Fitness Centre, Golf Course (within 3 km), Spa & Wellness Centre, Massage, Library   Restaurant, Bar, 24-Hour Front Desk, Newspapers, Terrace, Non-Smoking Rooms, Rooms/Facilities for Disabled Guests, Elevator, Express Check-In/Check-Out, Safety Deposit Box, Soundproofed Rooms, Heating, Design Hotel, Luggage Storage, All Public and Private spaces non-smoking, Restaurant ( la carte)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779358&kw=The Montpellier Chapter&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196779358&kw=The Montpellier Chapter&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Montpellier Chapter Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/XPMVLWIAUOKMYRTBZEQR/AAEBYYJRAAODRBWJLDRV/366379.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Montpellier Chapter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>