<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Sanyas Suite</title>
  <meta name="description" content="The Sanyas Suite is designed with a sanyasins philosophy, it is an appropriate place for reaching happiness. In fact, it is designed for relaxation and rest from the daily routines with beautiful architecture and comfortable furnishing. It is where one can find inner tranquillity.  This property is located 20 minutes from the Bali Ngurah Rai Airport. The luxurious villa with wooden siraf roofs and unique entrance gate is inspired by typical of traditional Balinese courtyard houses. The open air living area includes an informal dining lounge and kitchenette. Each villa is decorated with Balinese antique pieces of art.  Each of the hotels villas are fully furnished and equipped with kitchen and living areas and a host of modern conveniences including Wi-Fi and DVD/CD players, creating a home away from home ambience. Hotel facilities include a private pool in each villa, tour and travel services and a business centre for the executive.  The interior design is a celebration of colours and textures, incorporating the local elements of Balinese and modern style. Features a living area, dining area, kitchenette, the garden shower and pool.  The unique lay out with 32 seats which are served breakfast, lunch and dinner. International and local cuisine, two stairs and overlooking the rice fields. A creative kind of cuisine from the Balinese dishes and Indonesian archipelago with selection of International specialities.  Each villa is available the massage table and the treatment is inside of the villa. The spa menu is conceived to offer a complete range of Balinese and Asian, provided by an expert staff / therapies.  Cycling will be conducted by experience staff who will help to discover historical sites, visit Balinese village, temples, adventures with crossing the wooden bridges and simply enjoy the natural beauty of the rice field.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Sanyas Suite</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/BQYHIOOGECFVLINFYBOM/112080.jpg">
      <br>
      <p>The Sanyas Suite is designed with a sanyasins philosophy, it is an appropriate place for reaching happiness. In fact, it is designed for relaxation and rest from the daily routines with beautiful architecture and comfortable furnishing. It is where one can find inner tranquillity.  This property is located 20 minutes from the Bali Ngurah Rai Airport. The luxurious villa with wooden siraf roofs and unique entrance gate is inspired by typical of traditional Balinese courtyard houses. The open air living area includes an informal dining lounge and kitchenette. Each villa is decorated with Balinese antique pieces of art.  Each of the hotels villas are fully furnished and equipped with kitchen and living areas and a host of modern conveniences including Wi-Fi and DVD/CD players, creating a home away from home ambience. Hotel facilities include a private pool in each villa, tour and travel services and a business centre for the executive.  The interior design is a celebration of colours and textures, incorporating the local elements of Balinese and modern style. Features a living area, dining area, kitchenette, the garden shower and pool.  The unique lay out with 32 seats which are served breakfast, lunch and dinner. International and local cuisine, two stairs and overlooking the rice fields. A creative kind of cuisine from the Balinese dishes and Indonesian archipelago with selection of International specialities.  Each villa is available the massage table and the treatment is inside of the villa. The spa menu is conceived to offer a complete range of Balinese and Asian, provided by an expert staff / therapies.  Cycling will be conducted by experience staff who will help to discover historical sites, visit Balinese village, temples, adventures with crossing the wooden bridges and simply enjoy the natural beauty of the rice field.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782294&kw=The Sanyas Suite&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782294&kw=The Sanyas Suite&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Sanyas Suite Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/BQYHIOOGECFVLINFYBOM/112080.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Sanyas Suite
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              77
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>