<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Captains Inn</title>
  <meta name="description" content="The Captains Inn hotel is located on the beach front and spread across a myriad of islands interlinked by turquoise lagoons. This area is the Red Sea&#39;s premier leisure destination. The town of El Gouna offers incredible beauty and year-round entertainment. Countless opportunities for fun, fitness and fresh air will keep guests busy day and night, from teeing off on the USPGA golf course to exploring the wonders of the Red Sea and then dancing the night away. Services and activities are centred around El Gouna&#39;s immaculate city centre area and the Abu Tig Marina offering guests exclusive shopping and dining. Conveniently located around 22 km from Hurghada International Airport, El Gouna is just a short flight away from Europe&#39;s capital cities, making it the ultimate place to spend a holiday.  This boutique guesthouse overlooks the beautiful Abu Tig Marina and is built to resemble five adjacent houses in varying local styles. The beach hotel comprises a total of 41 modern and stylish rooms and suites and offers an intimate atmosphere in picturesque surroundings. Facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception desk, a hotel safe, a currency exchange facility, a bar and a restaurant. Guests are also invited to take advantage of the room and laundry services.  All rooms offer guests satellite/ cable TV, a telephone and a minibar. The accommodation overlooks either the courtyard or the marina and comes with an en suite bathroom with a hairdryer, a double or king-size bed, individually adjustable air conditioning and heating as well as a safe, a seating area and either a balcony or a terrace as standard.  Guests will find sun loungers and parasols laid out ready for use on the sandy beach.  Breakfast is on offer to guests each morning and the evening meal is available in the form of a buffet.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Captains Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VMWNGTLNGIISCALDBGCZ/XRHMMYKULNDXDQPKPCOG/BODVGEDCQLZMRYLMUVFN/50075.jpg">
      <br>
      <p>The Captains Inn hotel is located on the beach front and spread across a myriad of islands interlinked by turquoise lagoons. This area is the Red Sea&#39;s premier leisure destination. The town of El Gouna offers incredible beauty and year-round entertainment. Countless opportunities for fun, fitness and fresh air will keep guests busy day and night, from teeing off on the USPGA golf course to exploring the wonders of the Red Sea and then dancing the night away. Services and activities are centred around El Gouna&#39;s immaculate city centre area and the Abu Tig Marina offering guests exclusive shopping and dining. Conveniently located around 22 km from Hurghada International Airport, El Gouna is just a short flight away from Europe&#39;s capital cities, making it the ultimate place to spend a holiday.  This boutique guesthouse overlooks the beautiful Abu Tig Marina and is built to resemble five adjacent houses in varying local styles. The beach hotel comprises a total of 41 modern and stylish rooms and suites and offers an intimate atmosphere in picturesque surroundings. Facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception desk, a hotel safe, a currency exchange facility, a bar and a restaurant. Guests are also invited to take advantage of the room and laundry services.  All rooms offer guests satellite/ cable TV, a telephone and a minibar. The accommodation overlooks either the courtyard or the marina and comes with an en suite bathroom with a hairdryer, a double or king-size bed, individually adjustable air conditioning and heating as well as a safe, a seating area and either a balcony or a terrace as standard.  Guests will find sun loungers and parasols laid out ready for use on the sandy beach.  Breakfast is on offer to guests each morning and the evening meal is available in the form of a buffet.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782084&kw=The Captains Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196782084&kw=The Captains Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Captains Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VMWNGTLNGIISCALDBGCZ/XRHMMYKULNDXDQPKPCOG/BODVGEDCQLZMRYLMUVFN/50075.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Captains Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>