<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Westin Stonebriar</title>
  <meta name="description" content="Situated in the tranquil suburb of Frisco, north of Dallas, our hideaway still offers easy access to all the city has to offer. We&#39;re only 18 miles from DFW Airport, and convenient to numerous technology corporate offices and leisure destinations.  Whether you&#39;re ready to lie back and relax or get up and go, you&#39;ll find so much to enjoy at The Westin Stonebriar.  Enjoy a round of golf, and the natural beauty of the Stonebriar, on our Tom Fazio-designed 18-hole championship golf course with a pro shop, driving range, and practice facility. Our childrens putting green lets your little pro join in on the fun. Energize with the 24-hour WestinWORKOUT Gym, featuring a cardio theater, free weights, core training stands, and more. Or refresh yourself in our 200-foot lagoon-style heated outdoor pool with cascading waterfalls, water slide, and outdoor whirlpool.  In our convenient Business Center, we provide what&#39;s important so that you can maintain your priorities and keep your life in balance on the road. And don&#39;t forget our sumptuous in-room massage treatments, ensuring you are well rested and well cared for throughout your visit so you&#39;ll leave feeling even better.  Ready to step out on the town? Frisco and Dallas offer hundreds of delicious dining choices. Check with our concierge for a personalized recommendation.  Our sophisticated and refined Traditional Rooms are immediately welcoming and instantaneously relaxing. Featuring neutral hues and a botanical motif in the curtains and artwork, the refined dcor seamlessly blends traditional Texas style with modern conveniences. Furnishings finished in rich oak set the tone, with a uniquely styled wooden headboard, bedside table, and granite-topped cabinet under the 37 LCD flat screen television.  All Traditional Rooms feature floor-to-ceiling windows and a step-out or a Juliet balcony, allowing you to enjoy the fresh air and our tranquil courtyard. Featuring the same interior amenities as Traditional Rooms, Balcony Rooms boast a furnished walk-out balcony overlooking the front courtyard.  A large oak working desk is accompanied by a comfortable desk chair and offers a connectivity panel for wired or wireless High Speed Internet Access (charge), while two oversized armchairs invite quiet relaxation. A refrigerator and safe add to the convenience, while additional amenities such as a phone charger, CD player, or microwave are just a push of a button away through Westins Service Express.  Each spacious, carpeted guest room boasts our signature Westin Heavenly Bedeither a king-size or two queenscomprising a custom-designed pillow-top mattress set with cozy down blankets, crisp deluxe sheets, comforter, duvet, and plush pillows. Relax and refresh in a spa-style, oversized bathroom with Heavenly Bath plus White Tea by Westin bath amenities. Robes and slippers are available upon request.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Westin Stonebriar</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/FIYOZBKPFAEEQNNVHGJB/ASQHQHGLSDGLSETYVWNX/312791.jpg">
      <br>
      <p>Situated in the tranquil suburb of Frisco, north of Dallas, our hideaway still offers easy access to all the city has to offer. We&#39;re only 18 miles from DFW Airport, and convenient to numerous technology corporate offices and leisure destinations.  Whether you&#39;re ready to lie back and relax or get up and go, you&#39;ll find so much to enjoy at The Westin Stonebriar.  Enjoy a round of golf, and the natural beauty of the Stonebriar, on our Tom Fazio-designed 18-hole championship golf course with a pro shop, driving range, and practice facility. Our childrens putting green lets your little pro join in on the fun. Energize with the 24-hour WestinWORKOUT Gym, featuring a cardio theater, free weights, core training stands, and more. Or refresh yourself in our 200-foot lagoon-style heated outdoor pool with cascading waterfalls, water slide, and outdoor whirlpool.  In our convenient Business Center, we provide what&#39;s important so that you can maintain your priorities and keep your life in balance on the road. And don&#39;t forget our sumptuous in-room massage treatments, ensuring you are well rested and well cared for throughout your visit so you&#39;ll leave feeling even better.  Ready to step out on the town? Frisco and Dallas offer hundreds of delicious dining choices. Check with our concierge for a personalized recommendation.  Our sophisticated and refined Traditional Rooms are immediately welcoming and instantaneously relaxing. Featuring neutral hues and a botanical motif in the curtains and artwork, the refined dcor seamlessly blends traditional Texas style with modern conveniences. Furnishings finished in rich oak set the tone, with a uniquely styled wooden headboard, bedside table, and granite-topped cabinet under the 37 LCD flat screen television.  All Traditional Rooms feature floor-to-ceiling windows and a step-out or a Juliet balcony, allowing you to enjoy the fresh air and our tranquil courtyard. Featuring the same interior amenities as Traditional Rooms, Balcony Rooms boast a furnished walk-out balcony overlooking the front courtyard.  A large oak working desk is accompanied by a comfortable desk chair and offers a connectivity panel for wired or wireless High Speed Internet Access (charge), while two oversized armchairs invite quiet relaxation. A refrigerator and safe add to the convenience, while additional amenities such as a phone charger, CD player, or microwave are just a push of a button away through Westins Service Express.  Each spacious, carpeted guest room boasts our signature Westin Heavenly Bedeither a king-size or two queenscomprising a custom-designed pillow-top mattress set with cozy down blankets, crisp deluxe sheets, comforter, duvet, and plush pillows. Relax and refresh in a spa-style, oversized bathroom with Heavenly Bath plus White Tea by Westin bath amenities. Robes and slippers are available upon request.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780594&kw=The Westin Stonebriar&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196780594&kw=The Westin Stonebriar&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Westin Stonebriar Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/FIYOZBKPFAEEQNNVHGJB/ASQHQHGLSDGLSETYVWNX/312791.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Westin Stonebriar
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>