<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Titanic Business Hotel</title>
  <meta name="description" content="The Titanic Business Hotel is located in Kartal, which is in the heart of Istanbul&#39;s modern commercial district and is connected directly to Istanbul Park and the seaport via the motorway. The motorway also offers easy access to the European side of Istanbul. Restaurants, bars, nightlife, links to public transport and shopping opportunities are all easily accessible. Haydarpasa Train Station, Hagia Sophia, Topkapi Palace, the Blue Mosque, Grand Bazaar and Dolmabahce can all be reached in about 20-30 minutes on public transport. Sabiha Gken Airport is 14 km away and Ataturk Airport is about 50 km from the hotel.  This city hotel&#39;s modern design offers a practical functionality that is particularly suited to the needs of business people. It opened in 2008 and has 192 rooms in total (43 executive and 142 superior rooms, 3 premier and 4 club suites, and 1 room with facilities for disabled guests) spread across 18 floors. It is air-conditioned and has a lobby, 24-hour reception, a hotel safe, currency exchange facility, cloakroom, lift access, caf and a hairdressing salon. Guests can relax in the hotel&#39;s bar and restaurant or take advantage of the conference facilities and WLAN Internet access (both subject to fees). Room and laundry services are provided for an additional fee. Parking facilities are available to guests arriving by car in the form of a car park and parking garage. Younger guests are sure to enjoy the children&#39;s playground.  All rooms come with centrally-regulated air-conditioning and heating, double or king-size orthopedic beds, a safe deposit box, plasma-screen TV with satellite channels, high speed internet (WLAN), large design desk, minibar and tea and coffee making facilities. All of the en suite bathrooms come with a direct dial telephone, hairdryer, bath and beauty amenities.  The spa and health centre offer a fully-equipped gym, sauna, Turkish bath (charges apply), steam room, hot tub and aromatherapy and massage treatments for an additional fee. A tanning and beauty salon, sun terrace (subject to fees), squash, basketball, table tennis, and a half-size Olympic outdoor swimming pool with children&#39;s pool, poolside snackbar (subject to fees) and sun loungers are also available to guests.  The main restaurant and terrace restaurant are chic and luxurious, and offer excellent service and superb cuisine.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Titanic Business Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CHITDTAEXEMNMCSRTMMI/94253.jpg">
      <br>
      <p>The Titanic Business Hotel is located in Kartal, which is in the heart of Istanbul&#39;s modern commercial district and is connected directly to Istanbul Park and the seaport via the motorway. The motorway also offers easy access to the European side of Istanbul. Restaurants, bars, nightlife, links to public transport and shopping opportunities are all easily accessible. Haydarpasa Train Station, Hagia Sophia, Topkapi Palace, the Blue Mosque, Grand Bazaar and Dolmabahce can all be reached in about 20-30 minutes on public transport. Sabiha Gken Airport is 14 km away and Ataturk Airport is about 50 km from the hotel.  This city hotel&#39;s modern design offers a practical functionality that is particularly suited to the needs of business people. It opened in 2008 and has 192 rooms in total (43 executive and 142 superior rooms, 3 premier and 4 club suites, and 1 room with facilities for disabled guests) spread across 18 floors. It is air-conditioned and has a lobby, 24-hour reception, a hotel safe, currency exchange facility, cloakroom, lift access, caf and a hairdressing salon. Guests can relax in the hotel&#39;s bar and restaurant or take advantage of the conference facilities and WLAN Internet access (both subject to fees). Room and laundry services are provided for an additional fee. Parking facilities are available to guests arriving by car in the form of a car park and parking garage. Younger guests are sure to enjoy the children&#39;s playground.  All rooms come with centrally-regulated air-conditioning and heating, double or king-size orthopedic beds, a safe deposit box, plasma-screen TV with satellite channels, high speed internet (WLAN), large design desk, minibar and tea and coffee making facilities. All of the en suite bathrooms come with a direct dial telephone, hairdryer, bath and beauty amenities.  The spa and health centre offer a fully-equipped gym, sauna, Turkish bath (charges apply), steam room, hot tub and aromatherapy and massage treatments for an additional fee. A tanning and beauty salon, sun terrace (subject to fees), squash, basketball, table tennis, and a half-size Olympic outdoor swimming pool with children&#39;s pool, poolside snackbar (subject to fees) and sun loungers are also available to guests.  The main restaurant and terrace restaurant are chic and luxurious, and offer excellent service and superb cuisine.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783400&kw=Titanic Business Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196783400&kw=Titanic Business Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Titanic Business Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CHITDTAEXEMNMCSRTMMI/94253.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Titanic Business Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>