<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Una Hotel Vittoria</title>
  <meta name="description" content="The Una Hotel Vittoria in Florence, is located in the residential quarter of San Frediano which overlooks the Arno River. Porta San Frediano is 500 meters from the hotel. Less than two kilometers away are the outdoor market at Santo Spirito church, Ponte Vecchio and Pitti Palace. Florence Airport is approximately 10 kilometers away.   In the UNA Hotel Vittoria, complimentary newspapers are available in the lobby and complimentary buffet breakfasts are provided in the UNA Ristorante. UNA Ristorante serves Tuscan cuisine for lunches and dinner. The UNA Bar is open late mornings to late nights for sandwiches, cocktails and espresso. An interior grass courtyard offers seating in warm weather. Computers with high-speed Internet connections, for a fee, are located in the restaurant and in the bar.   The four-story UNA Hotel Vittoria&#39;s 83 guestrooms offer amenities that include minibars and workdesks offer high-speed Internet connections for a fee. The ensuite mosaic-tile bathrooms contain shower/tub combinations or walk-in showers with rainshower heads. The platform beds are slightly elevated and feature all white bedding, including linen bed covers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Una Hotel Vittoria</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/CUDXOWFYFSMKILUJUOCB/5581.jpg">
      <br>
      <p>The Una Hotel Vittoria in Florence, is located in the residential quarter of San Frediano which overlooks the Arno River. Porta San Frediano is 500 meters from the hotel. Less than two kilometers away are the outdoor market at Santo Spirito church, Ponte Vecchio and Pitti Palace. Florence Airport is approximately 10 kilometers away.   In the UNA Hotel Vittoria, complimentary newspapers are available in the lobby and complimentary buffet breakfasts are provided in the UNA Ristorante. UNA Ristorante serves Tuscan cuisine for lunches and dinner. The UNA Bar is open late mornings to late nights for sandwiches, cocktails and espresso. An interior grass courtyard offers seating in warm weather. Computers with high-speed Internet connections, for a fee, are located in the restaurant and in the bar.   The four-story UNA Hotel Vittoria&#39;s 83 guestrooms offer amenities that include minibars and workdesks offer high-speed Internet connections for a fee. The ensuite mosaic-tile bathrooms contain shower/tub combinations or walk-in showers with rainshower heads. The platform beds are slightly elevated and feature all white bedding, including linen bed covers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196784279&kw=Una Hotel Vittoria&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=313&did=196784279&kw=Una Hotel Vittoria&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Una Hotel Vittoria Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/HTLJJZNNOHQRKDWEXDJB/CUDXOWFYFSMKILUJUOCB/5581.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Una Hotel Vittoria
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>